    /*
    Flaticon icon font: Flaticon
    Creation date: 15/05/2019 07:12
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-car-of-hatchback-model:before { content: "\f100"; }
.flaticon-sedan-car-model:before { content: "\f101"; }
.flaticon-car-city-model:before { content: "\f102"; }
.flaticon-jeep:before { content: "\f103"; }
.flaticon-car:before { content: "\f104"; }
.flaticon-car-suv:before { content: "\f105"; }
.flaticon-minivan-car:before { content: "\f106"; }
.flaticon-coupe-car:before { content: "\f107"; }
.flaticon-sportive-car:before { content: "\f108"; }
.flaticon-cabrio-car:before { content: "\f109"; }
.flaticon-pick-up:before { content: "\f10a"; }
.flaticon-car-black-side-view-pointing-left:before { content: "\f10b"; }
.flaticon-timing-belt:before { content: "\f10c"; }
.flaticon-key:before { content: "\f10d"; }
.flaticon-car-1:before { content: "\f10e"; }
.flaticon-fix-sign:before { content: "\f10f"; }
.flaticon-gas:before { content: "\f110"; }
.flaticon-speedometer:before { content: "\f111"; }
.flaticon-fuel-station-pump:before { content: "\f112"; }
.flaticon-gears:before { content: "\f113"; }
.flaticon-gearshift:before { content: "\f114"; }
.flaticon-loan:before { content: "\f115"; }
.flaticon-car-2:before { content: "\f116"; }
.flaticon-car-3:before { content: "\f117"; }
.flaticon-calendar:before { content: "\f118"; }
.flaticon-phone-call:before { content: "\f119"; }
.flaticon-car-4:before { content: "\f11a"; }
.flaticon-tyre:before { content: "\f11b"; }
.flaticon-wrench:before { content: "\f11c"; }
.flaticon-car-5:before { content: "\f11d"; }
.flaticon-car-6:before { content: "\f11e"; }
.flaticon-car-7:before { content: "\f11f"; }
.flaticon-transport:before { content: "\f120"; }
.flaticon-car-8:before { content: "\f121"; }
.flaticon-car-9:before { content: "\f122"; }
.flaticon-car-repair:before { content: "\f123"; }
    
    $font-Flaticon-car-of-hatchback-model: "\f100";
    $font-Flaticon-sedan-car-model: "\f101";
    $font-Flaticon-car-city-model: "\f102";
    $font-Flaticon-jeep: "\f103";
    $font-Flaticon-car: "\f104";
    $font-Flaticon-car-suv: "\f105";
    $font-Flaticon-minivan-car: "\f106";
    $font-Flaticon-coupe-car: "\f107";
    $font-Flaticon-sportive-car: "\f108";
    $font-Flaticon-cabrio-car: "\f109";
    $font-Flaticon-pick-up: "\f10a";
    $font-Flaticon-car-black-side-view-pointing-left: "\f10b";
    $font-Flaticon-timing-belt: "\f10c";
    $font-Flaticon-key: "\f10d";
    $font-Flaticon-car-1: "\f10e";
    $font-Flaticon-fix-sign: "\f10f";
    $font-Flaticon-gas: "\f110";
    $font-Flaticon-speedometer: "\f111";
    $font-Flaticon-fuel-station-pump: "\f112";
    $font-Flaticon-gears: "\f113";
    $font-Flaticon-gearshift: "\f114";
    $font-Flaticon-loan: "\f115";
    $font-Flaticon-car-2: "\f116";
    $font-Flaticon-car-3: "\f117";
    $font-Flaticon-calendar: "\f118";
    $font-Flaticon-phone-call: "\f119";
    $font-Flaticon-car-4: "\f11a";
    $font-Flaticon-tyre: "\f11b";
    $font-Flaticon-wrench: "\f11c";
    $font-Flaticon-car-5: "\f11d";
    $font-Flaticon-car-6: "\f11e";
    $font-Flaticon-car-7: "\f11f";
    $font-Flaticon-transport: "\f120";
    $font-Flaticon-car-8: "\f121";
    $font-Flaticon-car-9: "\f122";
    $font-Flaticon-car-repair: "\f123";