/* CUSTOM PALETTE */

.colorpicker {
  z-index: 99999;
  &.dropdown-menu {
    right: inherit;
    padding: 2px;
    border: 1px solid #ddd;
  }
}

.custom-palette {
  position: fixed;
  left: 0;
  top: 125px;
  z-index: 15000;
  border-top: 2px solid #0f7ad5;
  border-right: 2px solid #0f7ad5;
  border-bottom: 2px solid #0f7ad5;
  -webkit-transition: margin 0.2s linear;
  -moz-transition: margin 0.2s linear;
  -o-transition: margin 0.2s linear;
  transition: margin 0.2s linear;
  display: block;
  .custom-palette-box {
    background: #fff;
    color: black;
    width: 175px;
    position: relative;
    padding: 15px 10px;
    .custom-palette-btn {
      color: white;
      position: absolute;
      right: -89px;
      top: 46px;
      border: 0;
      border-radius: 0;
      transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 600;
      outline: 1px solid white;
      outline-offset: -3px;
    }
  }
  &.palette-closed {
    margin-left: -177px;
  }
}

#pallete-save, #pallete-reset {
  margin-top: 15px;
}

.custom-palette {
  .custom-palette-box {
    input:not([type="radio"]) {
      background: #F1F1F1;
      border: 1px solid #ccc;
      height: 32px;
      font-size: 14px;
      vertical-align: middle;
    }
    .c-input {
      &:first-child {
        margin-right: 35px;
      }
      cursor: pointer;
      input {
        margin-bottom: 4px;
      }
    }
  }
  .input-group {
    margin-bottom: 15px;
  }
  .label-title {
    color: #000;
    display: block;
    position: relative;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Open Sans Light', sans-serif;
    margin-bottom: 12px;
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background: #DDD;
      bottom: -5px;
      left: 0;
    }
  }
  .input-group-addon {
    background-color: #e5e5e5;
    padding: 5px 14px;
  }
  .colorpicker-element .input-group-addon i {
    margin-top: 2px;
  }
  .palette-prepared {
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      margin: 0;
      padding: 0;
      list-style: none;
      margin-right: -13px;
    }
    li {
      border: 1px solid rgba(0, 0, 0, 0.1);
      display: block;
      float: left;
      list-style: none;
      margin-bottom: 11px;
      margin-right: 12px;
    }
  }
  .palette-prepared-list a {
    background-color: black;
    display: block;
    height: 26px;
    margin: 1px;
    width: 26px;
  }
  .palette-prepared-list-images a img {
    object-fit: cover;
    -webkit-object-fit: cover;
    -moz-object-fit: cover;
    -ms-object-fit: cover;
    -o-object-fit: cover;
    height: 100%;
    width: 100%;
  }
  .palette-color-orange a {
    background-color: #f3c409;
  }
  .palette-color-brown a {
    background-color: #846447;
  }
  .palette-color-purple a {
    background-color: #8e5c90;
  }
  .palette-color-cyan a {
    background-color: #0aa699;
  }
  .palette-color-green a {
    background-color: #39b54a;
  }
  .palette-color-blue a {
    background-color: #19a0d8;
  }
  .palette-color-pink a {
    background-color: #bf224e;
  }
  .palette-color-red a {
    background-color: #cd2122;
  }
  .c-input > input:focus ~ .c-indicator {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

#palette-backgroundimage-prepared a.active {
  box-shadow: 2px 2px 0 #666;
  -webkit-box-shadow: 2px 2px 0 #666;
}

#pallete-background-boxed {
  display: block;
}

/* CUSTOM PALETTE */