@charset "UTF-8";
/*------------------------------------------------------------------
[Table of contents]

1. header
2. Preview Box
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[1. header]
*/

body {
    background: #fff;
}

body .header-d .container {
    padding: 40px 0;
}

.header-d .title {
    text-align: center;
}

.header-d .title h1 {
    color: #333;
    display: inline-block;
    margin: 0;
    font-weight: 600;
    font-family: sans-serif;
    line-height: 1;
    letter-spacing: 1.1px;
    vertical-align: top;
    padding: 7px 0;
}

.header-d .title img {
    display: inline-block;
    margin: 0;
    margin-right: 15px;
    padding: 0;
    vertical-align: top;
}


.header-d .subtitle {
    color: #777;
    font-size: 18px;
    text-align: center;
}

/*------------------------------------------------------------------
[1. Preview Box]
*/

.main-d {
    padding-top: 60px;
}

.preview-demo {
    margin-bottom: 60px;
    text-decoration: none;
}

.preview-demo .laptop-box {
    margin-bottom: 12px;
}

.preview-demo .laptop-box img {
    display: block;
    margin: 0 auto;
    max-width: 200px;
}

.preview-demo .body {
    text-align: center;
}

.preview-demo:hover .body h2 a {
    color: #236297;
    text-decoration: none;
}

.preview-demo:hover .body .preview-link {
    opacity: 1;
}

.preview-demo:hover .body  span {
    color: #333;
}

.preview-demo .body h2 {
    line-height: 1;
    font-size: 16px;
    margin: 0;
    padding: 5px 0;
}

.preview-demo .body h2 a {
    color: #0f7ad5;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    margin: 0;
    transition: all .15s;
    -webkit-transition: all .15s;
}

.preview-demo .body h2 a:hover {
    color: #236297;
}

.preview-demo .body span {
    color: #777;
    display: block;
    font-size: 13px;
    padding: 4px 0;
    margin-bottom: 10px;
    font-family: sans-serif;
    transition: all .15s;
    -webkit-transition: all .15s;
}
/*
.preview-demo .body .preview-link {
    background: #ffffff;
    border-radius: 4px;
    color: #333;
    display: inline-block;
    line-height: 30px;
    opacity: .5;
    text-align: center;
    transition: all .15s;
    -webkit-transition: all .15s;
    padding: 5px 10px;
}*/

.preview-demo .body .preview-link i {
    margin-left: 3px;
}

.preview-demo .body .preview-link:hover {
    opacity: 1;
    color: #000;
}

.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../img/demo/loader-64x/Preloader_2.gif) center no-repeat #fff;
}