.infobox {
    width:275px;
    background: white;
    position:relative;
    z-index: 5;
}

.infobox .thumbnail  {
    margin-bottom: 0;
}

.infobox .thumbnail-property .property-image {
    height: 180px;
}

.infobox:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid white;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
}

.infobox2 {
    width: 270px;
    background: white;
    position: relative;
    padding: 5px 5px;
    text-align: center;
}

.infoBox > img {
    position: absolute !important;
    left: 5px;
    top: 5px;
    cursor: pointer;
    z-index: 10;
}
