{% load static %}

<!DOCTYPE html>
<html lang="en-US">
 <!DOCTYPE html>
 <html lang="en-US">
  <!-- Mirrored from new.blerf.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Jun 2020 17:46:37 GMT -->
  <!-- Added by HTTrack -->
  <meta content="text/html;charset=utf-8" http-equiv="content-type"/>
  <!-- /Added by HTTrack -->
  <head>
   <meta charset="utf-8"/>
   <meta content="width=device-width, initial-scale=1" name="viewport"/>
   <title>
    Biographical Legacy and Research Foundation – Who's Who in Nigeria
   </title>
   <link href="{% static 'http://fonts.googleapis.com/' %}" rel="dns-prefetch"/>
   <link href="{% static 'http://s.w.org/' %}" rel="dns-prefetch"/>
   <link href="{% static 'index.php/home-pinterest/feed/index.html' %}" rel="alternate" title="Biographical Legacy and Research Foundation » Home – Biographical Legacy and Research Foundation Comments Feed" type="application/rss+xml"/>
   <script type="text/javascript">
    window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/new.blerf.org\/\/js\/wp-emoji-release.min.js?ver=4.9.15"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
   </script>
   <style type="text/css">
    img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
   </style>
   <link href="{% static '/plugins/contact-form-7/includes/css/stylesaead.html?ver=5.0.3' %}" id="contact-form-7-css" media="all" rel="stylesheet" type="text/css"/>
   <link href="{% static 'css/inline.css' %}" id="inline-css-css" media="all" rel="stylesheet" type="text/css"/>
   <link href="{% static 'css/animate.min.css' %}" id="animate-css-css-css" media="all" rel="stylesheet" type="text/css"/>
   <link href="{% static 'css/font-awesome.min.css' %}" id="font-awesome-css-css" media="all" rel="stylesheet" type="text/css"/>
   <link href="{% static 'css/themify-icons.css' %}" id="themify-icons-css-css" media="all" rel="stylesheet" type="text/css"/>
   <link href="{% static 'css/skin-66a013dbcf.css' %}" id="azexo-skin-css-css" media="all" rel="stylesheet" type="text/css"/>
   <link href="{% static 'css/frontend.css' %}" id="azh_frontend-css-css" media="all" rel="stylesheet" type="text/css"/>
   <link href="{% static 'css/skin-ffb12cacd5.css' %}" id="azexo-extension-skin-css-css" media="all" rel="stylesheet" type="text/css"/>
   <link href="{% static 'css/magnific-popup.css' %}" id="magnific-popup-css-css" media="all" rel="stylesheet" type="text/css"/>
   <link href="http://fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C700%7COpen+Sans%3A400%7CFontAwesome%3A100%2C200%2C300%2C400%2C700%7CVarela+Round%3A400&amp;subset=latin%2Clatin-ext&amp;ver=4.9.15" id="azexo-fonts-css" media="all" rel="stylesheet" type="text/css"/>
   <link href="{% static 'style.css' %}" id="biography_main_styles-css" media="all" rel="stylesheet" type="text/css"/>
   <link href="{% static '/plugins/themify-ptb/admin/themify-icons/themify.frameworke7f0.css?ver=1.3.1' %}" id="ptb-colors-css" media="all" rel="stylesheet" type="text/css"/>
   <link href="{% static '/plugins/themify-ptb/public/css/ptb-publice7f0.css?ver=1.3.1' %}" id="ptb-css" media="all" rel="stylesheet" type="text/css"/>
   <link href="{% static '/plugins/themify-ptb/public/css/lightboxe2dc.css?ver=0.9.9' %}" id="ptb-lightbox-css" media="all" rel="stylesheet" type="text/css"/>
   <script src="{% static '/js/jquery/jqueryb8ff.js?ver=1.12.4' %}" type="text/javascript">
   </script>
   <script src="{% static '/js/jquery/jquery-migrate.min330a.js?ver=1.4.1' %}" type="text/javascript">
   </script>
   <script src="{% static 'js/jquery.flexslider-minca80.js?ver=4.9.15' %}" type="text/javascript">
   </script>
   <script src="{% static '/plugins/themify-ptb/public/js/lightbox.mine1fc.js?ver=2.1.1' %}" type="text/javascript">
   </script>
   <script type="text/javascript">
    /* <![CDATA[ */
var ptb = {"url":"https:\/\/new.blerf.org\/\/plugins\/themify-ptb\/public\/","ver":"1.3.1"};
/* ]]> */
   </script>
   <script src="{% static '/plugins/themify-ptb/public/js/ptb-publice7f0.js?ver=1.3.1' %}" type="text/javascript">
   </script>
   <link href="{% static 'index.php/wp-json/index.html' %}" rel="https://api.w.org/"/>
   <link href="{% static 'xmlrpc0db0.html?rsd' %}" rel="EditURI" title="RSD" type="application/rsd+xml"/>
   <link href="{% static '/wlwmanifest.xml' %}" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
   <meta content="WordPress 4.9.15" name="generator">
    <link href="{% static 'index.html' %}" rel="canonical"/>
    <link href="{% static 'index.html' %}" rel="shortlink"/>
    <link href="{% static 'index.php/wp-json/oembed/1.0/embedc271.json?url=https%3A%2F%2Fnew.blerf.org%2F' %}" rel="alternate" type="application/json+oembed"/>
    <link href="index.php/wp-json/oembed/1.0/embed34d8?url=https%3A%2F%2Fnew.blerf.org%2F&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
    <script type="text/javascript">
     ajaxurl = 'https://new.blerf.org/wp-admin/admin-ajax.php';
    </script>
   </meta>
  </head>
  <body class="" data-rsssl="1">

   <div class="hfeed site" id="page">
    <header class="site-header clearfix" id="masthead">
     <div class="header-main clearfix">
      <div class="header-parts container">
       <a class="site-title" href="index.html" rel="home">
        <img alt="Biographical Legacy and Research Foundation" src="{% static 'images/LOGO.png' %}"/>
       </a>
       <div class="mobile-menu-button">
        <span>
         <i class="fa fa-bars">
         </i>
        </span>
       </div>

       <nav class="site-navigation mobile-menu">

        <div class="menu-primary-container">

         <ul class="nav-menu" id="primary-menu-mobile">

           <div  class="searchform">
            <span class="toggle">
            </span>
            <div class="searchform-wrapper">
             <input name="ninth_check" type="hidden" value="nine"/>
             <input id="newInput"  placeholder="search" name="search"  type="text" />
             <div class="submit" align="right">
              <button class="fa fa-search" type="submit" onClick="showOutput2()" />
             </div>
            </div>
          </div>

           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item current_page_item">
           <a class="menu-link" href="index.html">
            Home
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
           <a class="menu-link" href="about-us.html">
            About
           </a>
           <ul class="sub-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-post">
             <a class="menu-link" href="nyaknno-osso.html">
              Nyaknno Osso
             </a>
            </li>
           </ul>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
           <a class="menu-link" href="#">
            Pages
           </a>
           <ul class="sub-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
             <a class="menu-link" href="biographies.html">
             Index To Biographies
             </a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
             <a class="menu-link" href="blog.html">
             Blog
             </a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
             <a class="menu-link" href="questionaire.html">
             Questionaire
             </a>
            </li>
           </ul>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
           <a class="menu-link" href="login.html">
            Login /SignUp
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
           <a class="menu-link" href="contact.html">
            Contact Us
           </a>
          </li>

         </ul>
        </div>
       </nav>
       <nav class="site-navigation primary-navigation">
        <div class="menu-primary-container">
         <ul class="nav-menu" id="primary-menu">

           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item current_page_item">
           <a class="menu-link" href="index.html">
            Home
           </a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
           <a class="menu-link" href="about-us.html">
            About
           </a>
           <ul class="sub-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
             <a class="menu-link" href="about-nyaknno-osso.html">
              Nyaknno Osso
             </a>
            </li>
           </ul>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
           <a class="menu-link" >
            Pages
           </a>
           <ul class="sub-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
             <a class="menu-link" href="biographies.html">
             Index To Biographies
             </a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
             <a class="menu-link" href="blog.html">
             Blog
             </a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
             <a class="menu-link" href="questionaire.html">
             Questionaire
             </a>
            </li>
           </ul>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item current_page_item">
           <a class="menu-link" href="contact.html">
            Contact Us
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item current_page_item">
           <a class="menu-link" href="login.html">
            Login/Sign up
           </a>
          </li>
         </ul>
        </div>
       </nav>
       <div class="search-wrapper">
       <div  class="searchform" >
        <span class="toggle">
        </span>
        <div class="searchform-wrapper">
         <input name="tenth_check" type="hidden" value="ten"/>
         <input id="myInput"  placeholder="search" name="search"  type="text" />
         <div class="submit">
          <input type="submit" onClick="showOutput()" />
         </div>
        </div>
       <i class="fa fa-search">
       </i>
      </div>
    </div>
      <script>
      /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */
      function showOutput () {
           var value=document.getElementById("myInput").value;
           var paid="ten";
           var queryString = "?tenth_check=" +paid  + "&search=" + value;
           window.location.href="search-complete.html" + queryString;
      }
       function showOutput2 () {
           var value=document.getElementById("newInput").value;
           var paid="ten";
           var queryString = "?tenth_check=" +paid  + "&search=" + value;
           window.location.href="search-complete.html" + queryString;
      }


</script>
      </div>
     </div>
    </header>
   <div class="site-main" id="main">
    <div class="container">
     <div class="content-area" id="primary">
      <div class="site-content" id="content" role="main">
       <div class="entry type-page status-publish has-post-thumbnail hentry">
        <div class="entry-content">
         <div data-section="empty rows/2 columns.html">
          <div class="c51e7196" data-background-image-mode="none" data-column-padding="70" data-full-width="true" data-stretch-content="false" style="">
           <div class="azen-row">
            <div class="azen-col-xs-12 azen-col-sm-12 azen-col-md-6 azen-col-lg-8 azen-col-xs-offset-0 azen-col-sm-offset-0 azen-col-md-offset-0 azen-col-lg-offset-0" data-cloneable="">
             <div data-element="univer/about-university.htm">
              <div class="azen azen1 azen2 azen3">
               <div class="azen-univer-about-university">
                <div class="azen-university-wrapper">
                 <div class="azen-university-header">
                  <div>
                   About Blerf
                  </div>
                  <p>Something unprecedented is unfolding in Nigeria. It is the first-in-Nigeria biographical information database built to showcase Nigeria’s achievers and heroes dating from 1861. The historical project is undertaken by the Biographical Legacy and Research Foundation (BLERF); a non-profit and non-governmental organization.</p>
<p>Registered with the Corporate Affairs Commission of Nigeria, has assembled a team of dedicated professionals to engage in systematic and methodological research, investigation and study of biographical information of great Nigerians – both living and dead.</p>
<p>The aim is to create an unrivalled, authentic, comprehensive and authoritative source of biographical data, which would be meticulously updated almost on a daily basis as needs arise.</p>
<p>The Foundation has already collated, verified and documented in multiple formats, the biographical information of over one million distinguished Nigerians spanning over a century of Nigeria’s existence both at home and abroad.</p>
<p>It is projected to be the <strong>Who’s Who </strong>of all times; a product of years of data harvesting from primary, secondary and tertiary sources. It is a celebration of lives, times and achievements.</p>
<p><strong><u>WHY 1861?</u></strong></p>
<p>The choice of 1861 as the starting date of this project is to coincide with the establishment of Lagos as a British colony. This may not necessarily be the cradle of what later became the modern Nigeria, but it is a great historical milestone. As once stated by Dr Dele Cole. “the history of Lagos is the history of Nigeria; and cannot be divorced.” <strong><em>(The Guardian, </em></strong>Sunday<strong><em> November 6, 2016, pp 35-35)</em></strong></p>
<p>Prior to 1861, Lagos was not under the direct control of the British government. However, events took an unusual turn one day when the residents of the old city woke up to a fireball invasion of Lagos by the colonial troops. Sounds of gunshots and deafening booming explosives enveloped the city as fire settled on top of houses; including the Oba’s Palace. They rendered the Oba, and indeed Nigerians, powerless. It was the beginning of history.</p>
<p><strong><u>PROJECT CONCEPT</u></strong></p>
<p>The project is designed in phases but is scheduled to run simultaneously, in two parts: the book and the online database.</p>
<p><strong><u>THE BOOK PROJECT</u></strong></p>
<p>This is entitled: BLERF’s WHO’S WHO. It will feature great Nigerians alive. As a biographical encyclopedia, it will consist of 5,000 outstanding Nigerians selected based on their achievements and impact in private, business or public service. The selection is done by a group of eminent scholars, historians, elder-statesmen and journalists.</p>
<p><strong><u>THE ONLINE DATABASE</u></strong></p>
<p>BLERF’s website: <a href="https://www.blerf.org/">www.blerf.org</a> hosts several eminent biographical data regularly updated and made easily accessible to the public. The website is enriched with old and new entrants’ termed “Rising Stars”. The entries are continuously monitored and updated. Every compilation is thoroughly edited and double-checked.</p>
<p><strong><u>WHAT MARKS US OUT</u></strong></p>
<p>This project complements other literary works on biographies carried out by different individuals. However, BLERF’s distinguishing feature is the online component which marries the traditional hard copy presentation to the modern electronic media platform. This can be accessed through the use of computers with internet connectivity or on mobile phones with appropriate applications. This approach places the required information at the fingertips of the researcher. It also powers continuous updating of the entries.</p>
<p><strong><u>BENEFITS</u></strong></p>
<p>We are embarking on a project with the value of national heritage; designed to outlive several generations. Across the world, it will provide a one-stop access to biographical data of the most celebrated Nigerians of all times; dead or alive. Both the book and the online database will serve as inexhaustible reservoirs of biographical information on Nigerians to scholars, government, researchers, historians, and students.</p>
<p><strong><u>BUSINESS OPPORTUNITIES</u></strong></p>
<p>BLERF’s online database will attract high human traffic across the world. It is therefore expected that government, individuals and corporate bodies will exploit this opportunity for business development. We are already putting together a comprehensive advertising campaign/branding and marketing strategies for your benefits.</p>
<p><strong> <u>VISION</u>                                                     </strong></p>
<p>To serve as Nigeria’s most reliable authority on biographical information on Nigerians anywhere in the world.</p>
<p><span style="text-decoration: underline;"><strong>MISSION</strong></span></p>
<p>To methodically search, collect, verify, preserve, update and present biographical data on Nigerians employing the highest professional ethics and standards in data collection, storage and retrieval. <a name="section1"></a></p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
            <div class="azen-col-xs-12 azen-col-sm-12 azen-col-md-6 azen-col-lg-4 azen-col-xs-offset-0 azen-col-sm-offset-0 azen-col-md-offset-0 azen-col-lg-offset-0" data-cloneable="">
             <div data-element="univer/univer-minisitebar.htm">
              <div class="azen azen1 azen2 azen3">
               <div class="azen-univer-minisitebar" data-enable-or-disable-title="false" data-group="minisitebar">
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div data-section="univer/about-profile.html">
          <div class="azen azen1 azen2 azen3">
           <div class="azen-univer-about-profile cbe693b8" data-full-width="true" data-stretch-content="false" data-without-padding="false" style="">
            <div class="azen-profile-wrapper az-row">
             <div class="az-column">
              <div class="azen-wrapper-info">
               <div class="azen-info-header" data-group="About header">
                 <div class="az-column">
                  <div class="azen-wrapper-img">
                   <img alt="" src="{% static 'images/info.jpg' %}"/>
                  </div>
                 </div>
                <div>
                 About CHIEF PROMOTER
                </div>
                <span>
                 Nyaknno Osso
                </span>
               </div>
               <div class="azen-info-description" data-group="About description">
                <div>
                  <p><strong>Mr. Nyaknno Osso</strong> is the Editor-in-Chief of the Biographical Legacy &amp; Research Foundation (BLERF). He is widely acknowledged as the pioneer of mass media research and documentation in Nigeria following his groundbreaking publication in 1990, <strong>Newswatch Who’s Who</strong> in Nigeria, the first-ever authoritative, comprehensive and award-winning Biographical Encyclopedia.</p>
 <p>A graduate of the University of Ibadan (Library School, Class of 1975), he specialises in Journalism Librarianship and has deep international exposure in Journalism, information and knowledge management.</p>
 <p><strong>Mr. Osso</strong> worked in the public service as the Principal Librarian/ Researcher, Cross River State Newspapers Corporation from 1975 to 1984. He joined the management team of <strong>Newswatch Magazine</strong> in 1984 as the first senior management staff and rose to the rank of Chief of Research. On disengagement in 1991, he was appointed <strong>Consultant Librarian</strong> by Newswatch. He later founded <strong>OSSDATA </strong>Services Limited, an information management and marketing organization which specialises in Information, Library, Archival and Media research management.</p>
 <p>From 1999 to 2007, he served as the Special Assistant to former President Olusegun Obasanjo on Library, Research and Documentation. Mr Osso was invited to Abeokuta, Ogun state to serve as the pioneer Executive Secretary/Project Coordinator of the Olusegun Obasanjo Presidential Library Foundation (OOPLF). He disengaged from OOPLF in March 2013.</p>
 <p><strong>Mr Osso</strong> is married to <strong>Angela Ekeh</strong>. The union is blessed with three divinely gifted children.</p>
 <h3 style="text-align: center;"></h3>
 <h3 style="text-align: center;"><strong>COMMENTS, REVIEWS AND TESTIMONIALS ON NYAKNNO OSSO</strong></h3>
 <p>“Nyaknno Osso, the Newswatch Librarian – the best in the business.”</p>
 <p><strong>&#8211;<em>in</em><em> Born to Run: The story of Dele Giwa by Dele Olojede and Onukaba Adinoyi-Ojo (1987) (p.vi).</em></strong></p>
 <p><em> </em>“Nyaknno Osso, Newswatch Chief Librarian…is an excellent Librarian. We used to call him the two-minute Librarian, meaning that he could get you what you wanted in two minutes or give you an idea of where to find it within that time frame…”</p>
 <p><strong>&#8211;<em>in </em><em>Newswatch Best, edited by Ray Ekpu (p.xi).</em></strong></p>
 <p><em> </em>“At Newswatch…one of the most remarkable characters in the team was Nyaknno Osso, the Librarian…Osso loved information. He was not just a keeper of books. He was the governor of our Treasure House, the Library.”</p>
 <p><strong>&#8211;<em>by</em><em> Dare Babarinsa (A Unique Experience) in Jogging in the Jungle: The Newswatch Story, edited by Ray Ekpu (2010) (p.210).</em></strong></p>
 <p><em> </em>“Newswatch Library was a treasure trove. Nyaknno Osso, the Chief Librarian/Researcher, held court with pride. He was proactive in his relationship with the editorial team…Mr Osso’s professionalism was a big blessing for those who cared to put it to use.”</p>
 <p><strong>&#8211;<em>by </em><em>Mercy Ette (A Publication of Record) in Jogging in the Jungle: The Newswatch Story, edited by Ray Ekpu (2010) (p.224-225).</em></strong></p>
 <p><em> </em>“Nyaknno Osso, the celebrated newspaper Librarian…started his career at the Nigerian Chronicle in Calabar.”</p>
 <p><strong>&#8211;<em>by </em><em>Anietie Usen (He Turned Up with PR Stuff) in Jogging in the Jungle: the Newswatch Story, edited by Ray Ekpu (p.237).</em></strong></p>
 <p><em> </em>“About mid1980s, I started a conversation with Nyaknno Osso, a Librarian by training who had worked for Newswatch Magazine, on keeping what could be kept, restoring what could be restored and preserving what could be preserved (Presidential records and materials)…</p>
 <p>…As soon as the possibility of my venturing into politics became a reality, Nyaknno joined me. On my inauguration, he was one of the first appointed as special assistants and remained so until the end of my second term in 2007. His assignment was simple – to continue what we had started to ensure availability of records and to promote institutional memory. It was much later into my first term that the idea of a Presidential Library entered into our consideration.</p>
 <p>By the beginning of the second term we had zeroed in on the concept of a Presidential Library à la America. Nyaknno was to pursue the idea as a programme to determine what we should collect, collate, preserve and store. He was also to visit the US to see and learn first-hand the process of establishing a Presidential Library.”</p>
 <p><strong>&#8211;<em>by </em><em>former President, Olusegun Obasanjo (GCFR) in Olusegun Obasanjo: My Watch (Now and Then) (Prestige, 2014, vol.3) (p.83-84).</em></strong></p>
 <p><em> </em>“Mr Nyaknno Osso is one of Africa’s most distinguished Librarians.”</p>
 <p><strong>&#8211;<em>by </em><em>Celebrated Architect, Chukwudi Eze (alumnus of prestigious Columbia University, New York, USA). Nigeria Needs More Presidential Libraries in The Nation, Sunday, April 2, 2017 (p.13). </em></strong></p>
 <p><em> </em><em> </em>“Osso is a living proof that the best can come out of Nigeria. He crowned his works at Newswatch with the publication of Newswatch Who’s Who, a book noted for its comprehensiveness and accuracy. It was an instant hit. The publication stirred the country.”</p>
 <p><strong>&#8211;<em>by </em><em>Peter Ishaka (The Man Who Loves Books) in Thisday, The Saturday Newspaper, July 11, 1998 (p.18).</em></strong></p>
 <p><strong><em> </em></strong>“Described as “the Librarian Extra-ordinary” who works with the quiet efficiency of a desktop computer, Nyaknno Osso is currently working towards the publication of the most authoritative and up-to-date WHO’s WHO in Nigeria.”</p>
 <p><strong>&#8211;<em>by </em><em>Nduka Otiorio (Towards as Authoritative Who’s Who in Nigeria) in Post Express, August 15-21, 1998 (p.15).</em></strong></p>
 <p><em> </em>“Understandably so, Nyaknno Osso has left a mark on the minds of many people who have worked with him as one of the best Journalism Librarians in this part of the world.”</p>
 <p><strong>&#8211;<em>Seye Kehinde, Publisher, City People in City People, October 21, 1998 (p.17).</em></strong></p>
 <p><em> </em><em>“Today, Nyaknno Osso is acclaimed the best Journalism Librarian in Nigeria…For as things stand, he is likely to retain that title unchallenged well into the next millennium”</em></p>
 <p><strong><em>-by Ufot Essien (Here Comes Mr Who’s Who) in Thisday, August 7, 1998 (p.5).</em></strong></p>
 <p><em> </em>“Dear Nyak,</p>
 <p>Let me congratulate you for winning the NNMC Literary Prize 1990, an award organised under the auspices of the Association of Nigerian Authors (ANA). I had no doubt in my mind that…Newswatch Who’s Who in Nigeria, was several cuts above others in its category. The NNMC has confirmed my rating of the book…Congratulations again.”</p>
 <p><strong>&#8211;<em>Ray Ekpu, Editor-in-Chief/ Chief Executive Newswatch, March 21, 1991.</em></strong></p>
 <p><em> </em>“Dear Mr Osso,</p>
 <p>For the work of this Embassy, your publication “Newswatch Who’s Who in Nigeria” is of extreme importance. Since my arrival in Lagos…I am using this book almost daily for my information.”</p>
 <p><strong>&#8211;<em>Karl Kohler, Chargé d’Affaires Embassy, Federal Republic of Germany, June 13, 1995.</em></strong></p>
 <p><em> </em>“Newswatch Manager of the Year and Certificate for Distinguished Performance (1989),</p>
 <p>This award goes to Mr. Nyaknno Osso, the Librarian who set up Newswatch Library and has worked tirelessly ever since to make it the Best Newspaper Library in this part of the world. He is energetic and has proved over the years to be one of the few whose second marriage is to their profession.”</p>
 <p><strong>&#8211;<em>Yakubu Mohammed, Managing Editor, Newswatch.</em></strong></p>
 <p>“Mr. Nyaknno Osso, Librarian, researcher, author was nominated by Enlightened Nigerians for THE SOURCE MAGAZINE (Special Edition) as one of the 100 Outstanding Nigerians in 1997 to mark the 37<sup>th</sup> anniversary of Nigeria’s Independence.</p>
 <p>Osso was nominated for making outstanding positive contributions in his field of human endeavour…geared towards uplifting the quality of NIGERIAN Civilisation…”</p>
 <p><strong>&#8211;<em>THE SOURCE MAGAZINE, LAGOS.</em></strong></p>
 <p><em> </em>“This issue of the magazine, the 53<sup>rd</sup> issue, makes the magazine one year old in circulation…We are publishing a 10-page index in the magazine as an extra service to our readers. This is the first time in Nigeria that this has been done…This is the brainchild of Nyaknno Osso, the Researcher/Librarian, who is probably the best Journalism Librarian in Nigeria.”</p>
 <p><strong>&#8211;<em>Ray Ekpu, Deputy Editor-in-Chief, Newswatch, February 3, 1986.</em></strong></p>
 <p>&nbsp;</p>
 <p><strong>Our Contact:</strong></p>
 <p>EN 774, Adeyinka Oyekan Close (B Close), Mamman Shata Street behind Dominos Pizza off 3rd Avenue, Gwarinpa, Abuja</p>
 <p>P.M.B  8460.</p>
 <p>Mobile: +23480366500008; +2348188624847</p>
 <p>Email: <a href="mailto:info@blerf.org"><strong>info@blerf.org</strong></a></p>
 <p>&nbsp;</p>
 <div class="sharedaddy sd-sharing-enabled"></div>            </div><!--end article-content-->
               </div>

              </div>
             </div>

            </div>
           </div>
          </div>
         </div>
        </div>
        <!-- .entry-content -->
       </div>
       <!-- #post -->
      </div>
      <!-- #content -->
     </div>
     <!-- #primary -->
    </div>
   </div>
   <!-- #main -->
   <footer class="site-footer clearfix" id="colophon">
    <div class="sidebar-container container" id="quaternary" role="complementary">
     <div class="sidebar-inner">
      <div class="widget-area clearfix">
       <div class="widget widget_azh_widget">
        <div data-group="Footer">
         <div class="azen azen1 azen2 azen3" data-group="Footer Top">
          <div class="azen-univer-footer-top" data-full-width="true" data-stretch-content="false" data-without-padding="false">
           <div class="azen-row azen-top-table">
            <div class="azen-col-sm-9 azen-col-md-8 azen-table-cell">
             <div class="az-row">
              <div class="az-column azen-img">
               <img alt="" src="{% static 'images/Untitled.html' %}"/>
              </div>
              <div class="az-column azen-text">
               <div class="azen-top-title">
                Got a Question?
               </div>
               <span class="azen-top-decription">
                Send us an email or call us on +234 (0) 803 665 0008, +234 (0) 818 862 4847
               </span>
              </div>
             </div>
            </div>
            <div class="azen-col-sm-12 azen-col-md-4 azen-table-cell">
             <div class="azen-top-button">
              <div>
               <a href="contact.html">
                Get in touch
               </a>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="azen azen1 azen2 azen3" data-group="Footer Middle">
          <div class="azen-univer-footer-middle" data-full-width="true" data-stretch-content="false" data-without-padding="false">
           <div class="azen-row">
            <div class="azen-col-sm-2 azen-col-md-2">
             <div class="azen-footer-social" data-cloneable="" data-group="footer-social">
              <div>
               <a href="https://www.facebook.com/blerfng/">
                <span class="az-icon fa fa-facebook cb4c09ac" style="">
                </span>
               </a>
              </div>
              <div>
               <a href="index.html">
                <span class="az-icon fa fa-google-plus c3a62e3b" style="">
                </span>
               </a>
              </div>
              <div>
               <a href="https://twitter.com/BlerfNG">
                <span class="az-icon fa fa-twitter c093264c" style="">
                </span>
               </a>
              </div>
              <div>
               <a href="index.html">
                <span class="az-icon fa fa-youtube c6af94c2" style="">
                </span>
               </a>
              </div>
              <div>
               <a href="index.html">
                <span class="az-icon fa fa-instagram ccaf3eaf" style="">
                </span>
               </a>
              </div>
              <div>
               <a href="index.html">
                <span class="az-icon fa fa-wifi cf99867d" style="">
                </span>
               </a>
              </div>
             </div>
            </div>
            <div class="azen-col-sm-5 azen-col-md-3">
             <div class="azen-fotter-list" data-group="footer-list">
              <div class="azen-list-title">
               Quick Links
              </div>
              <div class="azen-list-content" data-cloneable="">
               <span>
                <a href="index.html">
                 Home
                </a>
               </span>
               <span>
                <a href="index.html">
                 About Blerf
                </a>
               </span>
               <span>
                <a href="index.html">
                 Nyaknno Osso
                </a>
               </span>
               <span>
                <a href="blog-2.html">
                 Blog
                </a>
               </span>
               <span>
                <a href="index.html">
                 Sign Up
                </a>
               </span>
               <span>
                <a href="index.html">
                 Contact Us
                </a>
               </span>
              </div>
             </div>
            </div>
            <div class="azen-col-sm-5 azen-col-md-3">
             <div class="azen-fotter-list" data-group="footer-list">
              <div class="azen-list-title">
               Information
              </div>
              <div class="azen-list-content" data-cloneable="">
               <span>
                <a href="index.html">
                 Index to Biographies
                </a>
               </span>
               <span>
                <a href="index.html">
                 Who's Who
                </a>
               </span>
               <span>
                <a href="index.html">
                 Community
                </a>
               </span>
               <span>
                <a href="index.html">
                 Donations
                </a>
               </span>
               <span>
                <a href="index.html">
                 Mutimedia
                </a>
               </span>
               <span>
                <a href="index.html">
                 FAQ
                </a>
               </span>
               <span>
                <a href="index.html">
                 Acknowledgements/ References
                </a>
               </span>
              </div>
             </div>
            </div>
            <div class="azen-col-sm-12 azen-col-md-4">
             <div class="azen-footer-info" data-group="info">
              <a class="site-title" href="index.php" rel="home">
               <img alt="Biographical Legacy and Research Foundation" class="azen-logo" src="{% static 'images/blerf-white.png' %}"/>
              </a>
              <div class="azen-info-text">
               Home of Nigerian Biography
               <br/>
               The MAKERS, SHAPERS, MOVERS &amp; SHAKERS OF NIGERIA
              </div>
              <div class="azen-info-fa" data-cloneable="">
               <div>
                <a href="index.html">
                 <span class="az-icon fa fa-map-marker">
                 </span>
                </a>
                <span>
                 EN 774, Adeyinka Oyekan Close (B Close), Mamman Shata Street behind Dominos Pizza off 3rd Avenue, Gwarinpa, Abuja
                </span>
               </div>
               <div>
                <a href="index.html">
                 <span class="az-icon fa fa-phone">
                 </span>
                </a>
                <span>
                 (+234) 818 862 4847
                </span>
               </div>
               <div>
                <a href="index.html">
                 <span class="az-icon fa fa-envelope-o">
                 </span>
                </a>
                <span>
                 info@blerf.org
                </span>
               </div>
               <div>
                <a href="index.html">
                 <span class="az-icon fa fa-clock-o">
                 </span>
                </a>
                <span>
                 Mon - Sat: 9am - 6pm
                </span>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="azen azen1 azen2 azen3" data-group="subfooter">
          <div class="azen-univer-subfooter" data-full-width="true" data-stretch-content="false" data-without-padding="false">
           <div>
            Â© 2018
            <a href="https://www.blerf.org/">
             Biographical Legacy &amp; Research Foundation
            </a>
            - Developed by
            <span>
             <a href="https://24hubs.com/">
              24 Hubs
             </a>
            </span>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <!-- .widget-area -->
     </div>
     <!-- .sidebar-inner -->
    </div>
    <!-- #quaternary -->
   </footer>
   <!-- #colophon -->
  </div>
  <!-- #page -->
  <script src="{% static 'js/jquery.js' %}" type="text/javascript">
  </script>
  <script src="{% static 'js/jquery-migrate.js' %}" type="text/javascript">
  </script>
  <script src="{% static 'js/frontend.js' %}" type="text/javascript">
  </script>
  <script src="{% static 'js/jquery.sticky-kit.min.js' %}" type="text/javascript">
  </script>
  <script src="{% static 'js/frontend1.js' %}" type="text/javascript">
  </script>
  <script src="{% static 'js/jquery.flexslider-min.js' %}" type="text/javascript">
  </script>
  <script src="{% static 'js/owl.carousel.js' %}" type="text/javascript">
  </script>
  <script src="{% static 'js/imagesloaded.min.js' %}" type="text/javascript">
  </script>
  <script src="{% static 'js/isotope.pkgd.js' %}" type="text/javascript">
  </script>
  <script src="{% static 'js/jquery.knob.js' %}" type="text/javascript">
  </script>
  <script src="{% static 'js/jquery.fitvids.js' %}" type="text/javascript">
  </script>
  <script src="{% static 'js/jquery.countdown.min.js' %}" type="text/javascript">
  </script>
  <script src="{% static 'js/scrollReveal.min.js' %}" type="text/javascript">
  </script>
  <script src="{% static 'js/jquery.magnific-popup.min.js' %}" type="text/javascript">
  </script>
  <script src="{% static 'js/jquery.waypoints.js' %}" type="text/javascript">
  </script>
  <script src="{% static 'js/frontend2.js' %}" type="text/javascript">
  </script>
  <script src="{% static 'js/inline.js' %}" type="text/javascript">
  </script>
 </body>
</html>
