{% load static %}

<!DOCTYPE html>
<html lang="en-US">
 <!DOCTYPE html>
 <html lang="en-US">
  <!-- Mirrored from new.blerf.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Jun 2020 17:46:37 GMT -->
  <!-- Added by HTTrack -->
  <meta content="text/html;charset=utf-8" http-equiv="content-type"/>
  <!-- /Added by HTTrack -->
  <head>
   <meta charset="utf-8"/>
   <meta content="width=device-width, initial-scale=1" name="viewport"/>
   <title>
    Biographical Legacy and Research Foundation – Who's Who in Nigeria
   </title>
   <link href="{% static 'http://fonts.googleapis.com/' %}" rel="dns-prefetch"/>
   <link href="{% static 'http://s.w.org/' %}" rel="dns-prefetch"/>
   <link href="{% static 'index.php/home-pinterest/feed/index.html' %}" rel="alternate" title="Biographical Legacy and Research Foundation » Home – Biographical Legacy and Research Foundation Comments Feed" type="application/rss+xml"/>
   <script type="text/javascript">
    window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/new.blerf.org\/\/js\/wp-emoji-release.min.js?ver=4.9.15"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
   </script>
   <style type="text/css">
    img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
   </style>
   <link href="{% static '/plugins/contact-form-7/includes/css/stylesaead.html?ver=5.0.3' %}" id="contact-form-7-css" media="all" rel="stylesheet" type="text/css"/>
   <link href="{% static 'css/inline.css' %}" id="inline-css-css" media="all" rel="stylesheet" type="text/css"/>
   <link href="{% static 'css/animate.min.css' %}" id="animate-css-css-css" media="all" rel="stylesheet" type="text/css"/>
   <link href="{% static 'css/font-awesome.min.css' %}" id="font-awesome-css-css" media="all" rel="stylesheet" type="text/css"/>
   <link href="{% static 'css/themify-icons.css' %}" id="themify-icons-css-css" media="all" rel="stylesheet" type="text/css"/>
   <link href="{% static 'css/skin-66a013dbcf.css' %}" id="azexo-skin-css-css" media="all" rel="stylesheet" type="text/css"/>
   <link href="{% static 'css/frontend.css' %}" id="azh_frontend-css-css" media="all" rel="stylesheet" type="text/css"/>
   <link href="{% static 'css/skin-ffb12cacd5.css' %}" id="azexo-extension-skin-css-css" media="all" rel="stylesheet" type="text/css"/>
   <link href="{% static 'css/magnific-popup.css' %}" id="magnific-popup-css-css" media="all" rel="stylesheet" type="text/css"/>
   <link href="http://fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C700%7COpen+Sans%3A400%7CFontAwesome%3A100%2C200%2C300%2C400%2C700%7CVarela+Round%3A400&amp;subset=latin%2Clatin-ext&amp;ver=4.9.15" id="azexo-fonts-css" media="all" rel="stylesheet" type="text/css"/>
   <link href="{% static 'style.css' %}" id="biography_main_styles-css" media="all" rel="stylesheet" type="text/css"/>
   <link href="{% static '/plugins/themify-ptb/admin/themify-icons/themify.frameworke7f0.css?ver=1.3.1' %}" id="ptb-colors-css" media="all" rel="stylesheet" type="text/css"/>
   <link href="{% static '/plugins/themify-ptb/public/css/ptb-publice7f0.css?ver=1.3.1' %}" id="ptb-css" media="all" rel="stylesheet" type="text/css"/>
   <link href="{% static '/plugins/themify-ptb/public/css/lightboxe2dc.css?ver=0.9.9' %}" id="ptb-lightbox-css" media="all" rel="stylesheet" type="text/css"/>
   <script src="{% static '/js/jquery/jqueryb8ff.js?ver=1.12.4' %}" type="text/javascript">
   </script>
   <script src="{% static '/js/jquery/jquery-migrate.min330a.js?ver=1.4.1' %}" type="text/javascript">
   </script>
   <script src="{% static 'js/jquery.flexslider-minca80.js?ver=4.9.15' %}" type="text/javascript">
   </script>
   <script src="{% static '/plugins/themify-ptb/public/js/lightbox.mine1fc.js?ver=2.1.1' %}" type="text/javascript">
   </script>
   <script type="text/javascript">
    /* <![CDATA[ */
var ptb = {"url":"https:\/\/new.blerf.org\/\/plugins\/themify-ptb\/public\/","ver":"1.3.1"};
/* ]]> */
   </script>
   <script src="{% static '/plugins/themify-ptb/public/js/ptb-publice7f0.js?ver=1.3.1' %}" type="text/javascript">
   </script>
   <link href="{% static 'index.php/wp-json/index.html' %}" rel="https://api.w.org/"/>
   <link href="{% static 'xmlrpc0db0.html?rsd' %}" rel="EditURI" title="RSD" type="application/rsd+xml"/>
   <link href="{% static '/wlwmanifest.xml' %}" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
   <meta content="WordPress 4.9.15" name="generator">
    <link href="{% static 'index.html' %}" rel="canonical"/>
    <link href="{% static 'index.html' %}" rel="shortlink"/>
    <link href="{% static 'index.php/wp-json/oembed/1.0/embedc271.json?url=https%3A%2F%2Fnew.blerf.org%2F' %}" rel="alternate" type="application/json+oembed"/>
    <link href="index.php/wp-json/oembed/1.0/embed34d8?url=https%3A%2F%2Fnew.blerf.org%2F&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
    <script type="text/javascript">
     ajaxurl = 'https://new.blerf.org/wp-admin/admin-ajax.php';
    </script>
   </meta>
  </head>
  <body class="" data-rsssl="1">

   <div class="hfeed site" id="page">
    <header class="site-header clearfix" id="masthead">
     <div class="header-main clearfix">
      <div class="header-parts container">
       <a class="site-title" href="index.html" rel="home">
        <img alt="Biographical Legacy and Research Foundation" src="{% static 'images/LOGO.png' %}"/>
       </a>
       <div class="mobile-menu-button">
        <span>
         <i class="fa fa-bars">
         </i>
        </span>
       </div>

       <nav class="site-navigation mobile-menu">

        <div class="menu-primary-container">

         <ul class="nav-menu" id="primary-menu-mobile">

           <div  class="searchform">
            <span class="toggle">
            </span>
            <div class="searchform-wrapper">
             <input name="ninth_check" type="hidden" value="nine"/>
             <input id="newInput"  placeholder="search" name="search"  type="text" />
             <div class="submit" align="right">
              <button class="fa fa-search" type="submit" onClick="showOutput2()" />
             </div>
            </div>
          </div>

           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item current_page_item">
           <a class="menu-link" href="index.html">
            Home
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
           <a class="menu-link" href="about-us.html">
            About
           </a>
           <ul class="sub-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-post">
             <a class="menu-link" href="nyaknno-osso.html">
              Nyaknno Osso
             </a>
            </li>
           </ul>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
           <a class="menu-link" href="#">
            Pages
           </a>
           <ul class="sub-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
             <a class="menu-link" href="biographies.html">
             Index To Biographies
             </a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
             <a class="menu-link" href="blog.html">
             Blog
             </a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
             <a class="menu-link" href="questionaire.html">
             Questionaire
             </a>
            </li>
           </ul>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
           <a class="menu-link" href="login.html">
            Login /SignUp
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
           <a class="menu-link" href="contact.html">
            Contact Us
           </a>
          </li>

         </ul>
        </div>
       </nav>
       <nav class="site-navigation primary-navigation">
        <div class="menu-primary-container">
         <ul class="nav-menu" id="primary-menu">

           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item current_page_item">
           <a class="menu-link" href="index.html">
            Home
           </a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
           <a class="menu-link" href="about-us.html">
            About
           </a>
           <ul class="sub-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
             <a class="menu-link" href="about-nyaknno-osso.html">
              Nyaknno Osso
             </a>
            </li>
           </ul>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
           <a class="menu-link" >
            Pages
           </a>
           <ul class="sub-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
             <a class="menu-link" href="biographies.html">
             Index To Biographies
             </a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
             <a class="menu-link" href="blog.html">
             Blog
             </a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
             <a class="menu-link" href="questionaire.html">
             Questionaire
             </a>
            </li>
           </ul>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item current_page_item">
           <a class="menu-link" href="contact.html">
            Contact Us
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item current_page_item">
           <a class="menu-link" href="login.html">
            Login/Sign up
           </a>
          </li>
         </ul>
        </div>
       </nav>
       <div class="search-wrapper">
       <div  class="searchform" >
        <span class="toggle">
        </span>
        <div class="searchform-wrapper">
         <input name="tenth_check" type="hidden" value="ten"/>
         <input id="myInput"  placeholder="search" name="search"  type="text" />
         <div class="submit">
          <input type="submit" onClick="showOutput()" />
         </div>
        </div>
       <i class="fa fa-search">
       </i>
      </div>
    </div>
      <script>
      /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */
      function showOutput () {
           var value=document.getElementById("myInput").value;
           var paid="ten";
           var queryString = "?tenth_check=" +paid  + "&search=" + value;
           window.location.href="search-complete.html" + queryString;
      }
       function showOutput2 () {
           var value=document.getElementById("newInput").value;
           var paid="ten";
           var queryString = "?tenth_check=" +paid  + "&search=" + value;
           window.location.href="search-complete.html" + queryString;
      }


</script>
      </div>
     </div>
    </header>
    <!-- #masthead -->
    <style>
 .azen-list-thumbnail img {
   width: 550px !important;
   height: 300px !important;
 }
</style>
    <div class="site-main" id="main">
     <div class="container">
      <div class="content-area" id="primary">
       <div class="site-content" id="content" role="main">
        <div class="entry type-page status-publish hentry">
         <div class="entry-content">
          <div data-section="univer/middle-home.html">
           <div class="azen azen1 azen2 azen3">
            <div class="azen-univer-middle-home c63c96e2" data-darken-background="false" data-full-width="true" data-stretch-content="false" data-without-padding="false" style="">
             <div class="azen-middle-wrapper">
              <div class="azen-page-header">
                {% if user.is_authenticated %}
                <div class="azen-header-title" data-group="title page">
                 Welcome {{user}} To The
                </div>
                {% endif %}
               <div class="azen-header-title" data-group="title page">
                Home of Nigerian Biography
               </div>
              </div>
              <div class="azen-text-middle" data-group="description">
               BLERF'S AMAZING 5000 WOMEN. Who's Who
              </div>
              <div class="azen-button">
               <a href="search-complete.html">
                Search Biography
               </a>
              </div>
             </div>
            </div>
           </div>
          </div>
          <div data-section="empty rows/1 column.html">
           <div class="caed99dc" data-background-mode="none" data-column-padding="5" data-full-width="false" data-parallax="false" data-parallax-speed="40" data-stretch-content="false" data-transparency="0%" style="">
            <div class="azen-row">
             <div class="azen-col-xs-12 azen-col-sm-12 azen-col-md-12 azen-col-lg-12 azen-col-xs-offset-0 azen-col-sm-offset-0 azen-col-md-offset-0 azen-col-lg-offset-0" data-cloneable="">
              <div data-element="univer/our-tabs.html">
               <div class="azen azen1 azen2 azen3">
                <div class="azen-univer-our-tabs">
                 <span>
                  Newest Biographies
                 </span>
                 <div class="az-tabs">
                  <div class="azen-our-tabs" data-cloneable-inline="" data-group="tabs">
                   <span>
                    <a href="#lw1T4">
                     <span>
                      Chemical Engineering
                     </span>
                    </a>
                   </span>
                   <span>
                    <a href="#l5Iil">
                     <span>
                      Computer Science
                     </span>
                    </a>
                   </span>
                   <span>
                    <a href="#ObJEf">
                     <span>
                      Technology Management
                     </span>
                    </a>
                   </span>
                   <span>
                    <a href="#aySBm">
                     <span>
                      Art &amp; Design Department
                     </span>
                    </a>
                   </span>
                   <span>
                    <a href="#euGLf">
                     <span>
                      Department Public Health
                     </span>
                    </a>
                   </span>
                  </div>
                  <div class="azen-our-tabs-content" data-cloneable="" data-group="tabs-items">
                   <div data-group="tab content" id="lw1T4">
                    <div data-element="empty rows/2 columns.htm">
                     <div class="azen azen1 azen2 azen3 cec64adf" data-column-padding="20" style="">
                      <div class="azen-row">
                        {% for bio in bios %}
                       <div class="azen-col-xs-12 azen-col-sm-12 azen-col-md-6 azen-col-lg-6 azen-col-xs-offset-0 azen-col-sm-offset-0 azen-col-md-offset-0 azen-col-lg-offset-0" data-cloneable="">
                        <div data-element="univer/our-teacher.html">
                         <div class="azen azen1 azen2 azen3">
                          <div class="azen-univer-our-teacher-wrapper">
                            <div class="azen-our-wrapper">
                            <div class="azen-content-item" data-group="item">
                             <div class="azen-content-thumbnail az-column" data-group="thumbnail">
                              <img src="{{bio.image.url}}">

                             </div>
                             <div class="azen-content-data az-column" data-group="content">
                              <div class="azen-data-header">
                               <span>
                                {{bio.profession}}
                               </span>
                               <div>
                                <a href="{{bio.get_absolute_url}}">
                                 {{bio.name}}
                                </a>
                               </div>
                              </div>
                              <div class="azen-data-content">
                               {{bio.name}} is a {{bio.profession}} born in {{place_of_birth}} on the {{date_of_birth}}.He....
                              </div>
                              <div class="azen-data-footer">
                                <a href="{{bio.get_absolute_url}}">
                               <span>
                               </span>
                             </a>
                              </div>
                             </div>
                            </div>
                           </div>
                          </div>
                         </div>
                        </div>
                      </div>
                      {% endfor %}
                     </div>
                    </div>
                   </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="azen-our-tabs-content" data-cloneable="" data-group="tabs-items">
            <div data-group="tab content" id="#l5Iil">
             <div data-element="empty rows/2 columns.htm">
              <div class="azen azen1 azen2 azen3 cec64adf" data-column-padding="20" style="">
               <div class="azen-row">
                 {% for bio in computer %}
                <div class="azen-col-xs-12 azen-col-sm-12 azen-col-md-6 azen-col-lg-6 azen-col-xs-offset-0 azen-col-sm-offset-0 azen-col-md-offset-0 azen-col-lg-offset-0" data-cloneable="">
                 <div data-element="univer/our-teacher.html">
                  <div class="azen azen1 azen2 azen3">
                   <div class="azen-univer-our-teacher-wrapper">
                     <div class="azen-our-wrapper">
                     <div class="azen-content-item" data-group="item">
                      <div class="azen-content-thumbnail az-column" data-group="thumbnail">
                       <img src="{{bio.image.url}}">

                      </div>
                      <div class="azen-content-data az-column" data-group="content">
                       <div class="azen-data-header">
                        <span>
                         {{bio.profession}}
                        </span>
                        <div>
                         <a href="{bio.get_absolute_url}">
                          {{bio.name}}
                         </a>
                        </div>
                       </div>
                       <div class="azen-data-content">
                        {{bio.name}} is a {{bio.profession}} born in {{place_of_birth}} on the {{date_of_birth}}.He....
                       </div>
                       <div class="azen-data-footer">
                         <a href="{{bio.get_absolute_url}}">
                        <span>
                        </span>
                      </a>
                       </div>
                      </div>
                     </div>
                    </div>
                   </div>
                  </div>
                 </div>
               </div>
               {% endfor %}
              </div>
             </div>
            </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="azen-our-tabs-content" data-cloneable="" data-group="tabs-items">
     <div data-group="tab content" id="#ObJEf">
      <div data-element="empty rows/2 columns.htm">
       <div class="azen azen1 azen2 azen3 cec64adf" data-column-padding="20" style="">
        <div class="azen-row">
          {% for bio in tech %}
         <div class="azen-col-xs-12 azen-col-sm-12 azen-col-md-6 azen-col-lg-6 azen-col-xs-offset-0 azen-col-sm-offset-0 azen-col-md-offset-0 azen-col-lg-offset-0" data-cloneable="">
          <div data-element="univer/our-teacher.html">
           <div class="azen azen1 azen2 azen3">
            <div class="azen-univer-our-teacher-wrapper">
              <div class="azen-our-wrapper">
              <div class="azen-content-item" data-group="item">
               <div class="azen-content-thumbnail az-column" data-group="thumbnail">
                <img src="{{bio.image.url}}">

               </div>
               <div class="azen-content-data az-column" data-group="content">
                <div class="azen-data-header">
                 <span>
                  {{bio.profession}}
                 </span>
                 <div>
                  <a href="{{bio.get_absolute_url}}">
                   {{bio.name}}
                  </a>
                 </div>
                </div>
                <div class="azen-data-content">
                 {{bio.name}} is a {{bio.profession}} born in {{place_of_birth}} on the {{date_of_birth}}.He....
                </div>
                <div class="azen-data-footer">
                  <a href="{{bio.get_absolute_url}}">
                 <span>
                 </span>
               </a>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
        </div>
        {% endfor %}
       </div>
      </div>
     </div>
   </div>
  </div>
  <div class="azen-our-tabs-content" data-cloneable="" data-group="tabs-items">
   <div data-group="tab content" id="#aySBm">
    <div data-element="empty rows/2 columns.htm">
     <div class="azen azen1 azen2 azen3 cec64adf" data-column-padding="20" style="">
      <div class="azen-row">
        {% for bio in art %}
       <div class="azen-col-xs-12 azen-col-sm-12 azen-col-md-6 azen-col-lg-6 azen-col-xs-offset-0 azen-col-sm-offset-0 azen-col-md-offset-0 azen-col-lg-offset-0" data-cloneable="">
        <div data-element="univer/our-teacher.html">
         <div class="azen azen1 azen2 azen3">
          <div class="azen-univer-our-teacher-wrapper">
            <div class="azen-our-wrapper">
            <div class="azen-content-item" data-group="item">
             <div class="azen-content-thumbnail az-column" data-group="thumbnail">
              <img src="{{bio.image.url}}">

             </div>
             <div class="azen-content-data az-column" data-group="content">
              <div class="azen-data-header">
               <span>
                {{bio.profession}}
               </span>
               <div>
                <a href="{{bio.get_absolute_url}}">
                 {{bio.name}}
                </a>
               </div>
              </div>
              <div class="azen-data-content">
               {{bio.name}} is a {{bio.profession}} born in {{place_of_birth}} on the {{date_of_birth}}.He....
              </div>
              <div class="azen-data-footer">
                <a href="{{bio.get_absolute_url}}">
               <span>
               </span>
             </a>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
      </div>
      {% endfor %}
     </div>
    </div>
   </div>
 </div>
</div>
<div class="azen-our-tabs-content" data-cloneable="" data-group="tabs-items">
 <div data-group="tab content" id="#euGLf">
  <div data-element="empty rows/2 columns.htm">
   <div class="azen azen1 azen2 azen3 cec64adf" data-column-padding="20" style="">
    <div class="azen-row">
      {% for bio in health %}
     <div class="azen-col-xs-12 azen-col-sm-12 azen-col-md-6 azen-col-lg-6 azen-col-xs-offset-0 azen-col-sm-offset-0 azen-col-md-offset-0 azen-col-lg-offset-0" data-cloneable="">
      <div data-element="univer/our-teacher.html">
       <div class="azen azen1 azen2 azen3">
        <div class="azen-univer-our-teacher-wrapper">
          <div class="azen-our-wrapper">
          <div class="azen-content-item" data-group="item">
           <div class="azen-content-thumbnail az-column" data-group="thumbnail">
            <img src="{{bio.image.url}}">

           </div>
           <div class="azen-content-data az-column" data-group="content">
            <div class="azen-data-header">
             <span>
              {{bio.profession}}
             </span>
             <div>
              <a href="{{bio.get_absolute_url}}">
               {{bio.name}}
              </a>
             </div>
            </div>
            <div class="azen-data-content">
             {{bio.name}} is a {{bio.profession}} born in {{place_of_birth}} on the {{date_of_birth}}.He....
            </div>
            <div class="azen-data-footer">
              <a href="{{bio.get_absolute_url}}">
             <span>
             </span>
           </a>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
    </div>
    {% endfor %}
   </div>
  </div>
 </div>
</div>
</div>
 </div>
</div>
</div>
</div>
</div>
           <div class="azen azen1 azen2 azen3">
            <div class="azen-univer-mission-text">
             <div class="azen-info-button" data-group="About button">
              <a href="biographies.html">
               All Biographees
               <span>
               </span>
              </a>
             </div>
            </div>
           </div>
          </div>
          <div data-section="univer/training-univer.html">
           <div class="azen azen1 azen2 azen3">
            <div class="azen-univer-training c66198dc" data-darken-background="true" data-full-width="true" data-stretch-content="false" data-without-padding="false" style="">
             <div class="azen-training-wrapper" data-group="content">
              <div>
               <div>
                Are you in BLERF?
               </div>
               <span>
                Join The Who's Who In Nigeria for FREE
               </span>
              </div>
              <span class="azen-training-button">
               <a href="signup">
                register now
               </a>
              </span>
             </div>
            </div>
           </div>
          </div>
          <div data-section="empty rows/1 column.html">
           <div class="c84d53bd" data-background-image-mode="none" data-column-padding="15" data-full-width="false" data-stretch-content="false" style="">
            <div class="azen-row">
             <div class="azen-col-xs-12 azen-col-sm-12 azen-col-md-12 azen-col-lg-12 azen-col-xs-offset-0 azen-col-sm-offset-0 azen-col-md-offset-0 azen-col-lg-offset-0" data-cloneable="">
              <div data-element="univer/titlewithlink.html">
               <div class="azen azen1 azen2 azen3">
                <div class="azen-univer-title-with-link az-row">
                 <div class="az-column">
                  Our Latest News
                 </div>
                 <span class="az-column">
                  <a href="blog.html">
                   all news
                  </a>
                 </span>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
          <div data-section="empty rows/3 columns.html">
           <div class="c6200cf1" data-background-image-mode="none" data-column-padding="15" data-full-width="false" data-stretch-content="false" style="">
            <div class="azen-row">
              {% for news in blog %}
              <div class="azen-col-xs-12 azen-col-sm-12 azen-col-md-6 azen-col-lg-6 azen-col-xs-offset-0 azen-col-sm-offset-0 azen-col-md-offset-0 azen-col-lg-offset-0" data-cloneable="">
               <div data-element="univer/our-teacher.html">
                <div class="azen azen1 azen2 azen3">
                 <div class="azen-univer-our-teacher-wrapper">
                   <div class="azen-our-wrapper">
                   <div class="azen-content-item" data-group="item">
                    <div class="azen-content-thumbnail az-column" data-group="thumbnail">
                     <img src="{{news.image.url}}">

                    </div>
                    <div class="azen-content-data az-column" data-group="content">
                     <div class="azen-data-header">
                      <span>
                      {{news.date}}
                      </span>
                      <div>
                       <a href="{{news.get_absolute_url}}">
                        {{news.title}}
                       </a>
                      </div>
                     </div>
                     <div class="azen-data-content">
                      {{news.summary}}
                     </div>
                     <div class="azen-data-footer">
                       <a href="{{news.get_absolute_url}}">
                      <span>
                      </span>
                    </a>
                     </div>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
             </div>
             {% endfor %}

             <div class="azen-col-xs-12 azen-col-sm-12 azen-col-md-4 azen-col-lg-3 azen-col-xs-offset-0 azen-col-sm-offset-0 azen-col-md-offset-0 azen-col-lg-offset-0"  data-cloneable="">
              <div data-element="univer/subscribe-univer.html">
               <div class="azen azen1 azen2 azen3">
                <div class="azen-univer-subscribe">
                 <div class="azen-subscribe-img">
                  <span class="c5acb21d" style="">
                  </span>
                 </div>
                 <div class="azen-subscribe-data" align="right">
                  <div>
                   Subscribe
                  </div>
                  <span>
                   to our newsletter
                  </span>
                 </div>
                 <div class="azen-subscribe-footer">
                  <form method="GET">
                    {% csrf_token %}
                    <input type="hidden"  name="sub" value="true"/>
                   <input  placeholder="Email Address" name="email" type="email"/>
                   <button type="submit">
                    Subscribe
                   </button>
                  </form>
                  {% if message %}
                    {{message}}
                  {% endif %}
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
          <div data-section="empty rows/2 columns.html">
           <div class="ce718a57" data-background-image-mode="none" data-column-padding="60" data-full-width="true" data-stretch-content="false" style="">
            <div class="azen-row">
             <div class="azen-col-xs-12 azen-col-sm-12 azen-col-md-6 azen-col-lg-6 azen-col-xs-offset-0 azen-col-sm-offset-0 azen-col-md-offset-0 azen-col-lg-offset-0" data-cloneable="">
              <div data-element="univer/mission-text-univer.html">
               <div class="azen azen1 azen2 azen3">
                <div class="azen-univer-mission-text">
                 <div class="azen-info-header" data-group="About header">
                  <div>
                   Mission and Philosophy of BLERF
                  </div>
                 </div>
                 <div class="azen-info-description" data-group="About description">
                  <div>
                   We are embarking on a project with the value of national heritage; designed to outlive several generations. Across the world, it will provide a one-stop access to biographical data of the most celebrated Nigerians of all times; dead or alive. Both the book and the online database will serve as inexhaustible reservoirs of biographical information on Nigerians to scholars, government, researchers, historians, and students.
                  </div>
                 </div>
                 <div class="azen-info-button" data-group="About button">
                  <a href="about-us.html">
                   Read more
                   <span>
                   </span>
                  </a>
                 </div>
                </div>
               </div>
              </div>
             </div>
             <div class="azen-col-xs-12 azen-col-sm-12 azen-col-md-6 azen-col-lg-6 azen-col-xs-offset-0 azen-col-sm-offset-0 azen-col-md-offset-0 azen-col-lg-offset-0" data-cloneable="">
              <div data-element="univer/if-video.html">
               <div class="azen azen1 azen2 azen3">
                <div class="azen-univer-if-video c96ba879" data-darken-background="true" style="">
                 <a class="az-iframe-popup" href="http://www.youtube.com/watch?v=pVxgZXphu2k">
                  <div class="azen-content c32777ce" style="">
                  </div>
                 </a>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <!-- .entry-content -->
        </div>
        <!-- #post -->
       </div>
       <!-- #content -->
      </div>
      <!-- #primary -->
     </div>
    </div>
    <!-- #main -->
    <footer class="site-footer clearfix" id="colophon">
     <div class="sidebar-container container" id="quaternary" role="complementary">
      <div class="sidebar-inner">
       <div class="widget-area clearfix">
        <div class="widget widget_azh_widget">
         <div data-group="Footer">
          <div class="azen azen1 azen2 azen3" data-group="Footer Top">
           <div class="azen-univer-footer-top" data-full-width="true" data-stretch-content="false" data-without-padding="false">
            <div class="azen-row azen-top-table">
             <div class="azen-col-sm-9 azen-col-md-8 azen-table-cell">
              <div class="az-row">
               <div class="az-column azen-img">
                <img alt="" src="{% static 'images/Untitled.html' %}"/>
               </div>
               <div class="az-column azen-text">
                <div class="azen-top-title">
                 Got a Question?
                </div>
                <span class="azen-top-decription">
                 Send us an email or call us on +234 (0) 803 665 0008, +234 (0) 818 862 4847
                </span>
               </div>
              </div>
             </div>
             <div class="azen-col-sm-12 azen-col-md-4 azen-table-cell">
              <div class="azen-top-button">
               <div>
                <a href="contact.html">
                 Get in touch
                </a>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
          <div class="azen azen1 azen2 azen3" data-group="Footer Middle">
           <div class="azen-univer-footer-middle" data-full-width="true" data-stretch-content="false" data-without-padding="false">
            <div class="azen-row">
             <div class="azen-col-sm-2 azen-col-md-2">
              <div class="azen-footer-social" data-cloneable="" data-group="footer-social">
               <div>
                <a href="https://www.facebook.com/blerfng/">
                 <span class="az-icon fa fa-facebook cb4c09ac" style="">
                 </span>
                </a>
               </div>
               <div>
                <a href="index.html">
                 <span class="az-icon fa fa-google-plus c3a62e3b" style="">
                 </span>
                </a>
               </div>
               <div>
                <a href="https://twitter.com/BlerfNG">
                 <span class="az-icon fa fa-twitter c093264c" style="">
                 </span>
                </a>
               </div>
               <div>
                <a href="index.html">
                 <span class="az-icon fa fa-youtube c6af94c2" style="">
                 </span>
                </a>
               </div>
               <div>
                <a href="index.html">
                 <span class="az-icon fa fa-instagram ccaf3eaf" style="">
                 </span>
                </a>
               </div>
               <div>
                <a href="index.html">
                 <span class="az-icon fa fa-wifi cf99867d" style="">
                 </span>
                </a>
               </div>
              </div>
             </div>
             <div class="azen-col-sm-5 azen-col-md-3">
              <div class="azen-fotter-list" data-group="footer-list">
               <div class="azen-list-title">
                Quick Links
               </div>
               <div class="azen-list-content" data-cloneable="">
                <span>
                 <a href="index.html">
                  Home
                 </a>
                </span>
                <span>
                 <a href="index.html">
                  About Blerf
                 </a>
                </span>
                <span>
                 <a href="index.html">
                  Nyaknno Osso
                 </a>
                </span>
                <span>
                 <a href="blog-2.html">
                  Blog
                 </a>
                </span>
                <span>
                 <a href="index.html">
                  Sign Up
                 </a>
                </span>
                <span>
                 <a href="index.html">
                  Contact Us
                 </a>
                </span>
               </div>
              </div>
             </div>
             <div class="azen-col-sm-5 azen-col-md-3">
              <div class="azen-fotter-list" data-group="footer-list">
               <div class="azen-list-title">
                Information
               </div>
               <div class="azen-list-content" data-cloneable="">
                <span>
                 <a href="index.html">
                  Index to Biographies
                 </a>
                </span>
                <span>
                 <a href="index.html">
                  Who's Who
                 </a>
                </span>
                <span>
                 <a href="index.html">
                  Community
                 </a>
                </span>
                <span>
                 <a href="index.html">
                  Donations
                 </a>
                </span>
                <span>
                 <a href="index.html">
                  Mutimedia
                 </a>
                </span>
                <span>
                 <a href="index.html">
                  FAQ
                 </a>
                </span>
                <span>
                 <a href="index.html">
                  Acknowledgements/ References
                 </a>
                </span>
               </div>
              </div>
             </div>
             <div class="azen-col-sm-12 azen-col-md-4">
              <div class="azen-footer-info" data-group="info">
               <a class="site-title" href="index.php" rel="home">
                <img alt="Biographical Legacy and Research Foundation" class="azen-logo" src="{% static 'images/blerf-white.png' %}"/>
               </a>
               <div class="azen-info-text">
                Home of Nigerian Biography
                <br/>
                The MAKERS, SHAPERS, MOVERS &amp; SHAKERS OF NIGERIA
               </div>
               <div class="azen-info-fa" data-cloneable="">
                <div>
                 <a href="index.html">
                  <span class="az-icon fa fa-map-marker">
                  </span>
                 </a>
                 <span>
                  EN 774, Adeyinka Oyekan Close (B Close), Mamman Shata Street behind Dominos Pizza off 3rd Avenue, Gwarinpa, Abuja
                 </span>
                </div>
                <div>
                 <a href="index.html">
                  <span class="az-icon fa fa-phone">
                  </span>
                 </a>
                 <span>
                  (+234) 818 862 4847
                 </span>
                </div>
                <div>
                 <a href="index.html">
                  <span class="az-icon fa fa-envelope-o">
                  </span>
                 </a>
                 <span>
                  info@blerf.org
                 </span>
                </div>
                <div>
                 <a href="index.html">
                  <span class="az-icon fa fa-clock-o">
                  </span>
                 </a>
                 <span>
                  Mon - Sat: 9am - 6pm
                 </span>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
          <div class="azen azen1 azen2 azen3" data-group="subfooter">
           <div class="azen-univer-subfooter" data-full-width="true" data-stretch-content="false" data-without-padding="false">
            <div>
             Â© 2018
             <a href="https://www.blerf.org/">
              Biographical Legacy &amp; Research Foundation
             </a>
             - Developed by
             <span>
              <a href="https://24hubs.com/">
               24 Hubs
              </a>
             </span>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <!-- .widget-area -->
      </div>
      <!-- .sidebar-inner -->
     </div>
     <!-- #quaternary -->
    </footer>
    <!-- #colophon -->
   </div>
   <!-- #page -->
   <script src="{% static 'js/jquery.js' %}" type="text/javascript">
   </script>
   <script src="{% static 'js/jquery-migrate.js' %}" type="text/javascript">
   </script>
   <script src="{% static 'js/frontend.js' %}" type="text/javascript">
   </script>
   <script src="{% static 'js/jquery.sticky-kit.min.js' %}" type="text/javascript">
   </script>
   <script src="{% static 'js/frontend1.js' %}" type="text/javascript">
   </script>
   <script src="{% static 'js/jquery.flexslider-min.js' %}" type="text/javascript">
   </script>
   <script src="{% static 'js/owl.carousel.js' %}" type="text/javascript">
   </script>
   <script src="{% static 'js/imagesloaded.min.js' %}" type="text/javascript">
   </script>
   <script src="{% static 'js/isotope.pkgd.js' %}" type="text/javascript">
   </script>
   <script src="{% static 'js/jquery.knob.js' %}" type="text/javascript">
   </script>
   <script src="{% static 'js/jquery.fitvids.js' %}" type="text/javascript">
   </script>
   <script src="{% static 'js/jquery.countdown.min.js' %}" type="text/javascript">
   </script>
   <script src="{% static 'js/scrollReveal.min.js' %}" type="text/javascript">
   </script>
   <script src="{% static 'js/jquery.magnific-popup.min.js' %}" type="text/javascript">
   </script>
   <script src="{% static 'js/jquery.waypoints.js' %}" type="text/javascript">
   </script>
   <script src="{% static 'js/frontend2.js' %}" type="text/javascript">
   </script>
   <script src="{% static 'js/inline.js' %}" type="text/javascript">
   </script>
  </body>
 </html>
