.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 23px $breadcrumb-padding-x;
  margin-bottom: 0;
  list-style: none;
}

.breadcrumb-item {
  font-size: 14px;
  color: #fff;
  font-family: Montserrat;
  a {
    color: #fff;
    &:hover {
      text-decoration: none;
    }
  }
  // The separator between breadcrumbs (by default, a forward-slash: "/")
  + .breadcrumb-item {
    padding-left: $breadcrumb-item-padding;

    &::before {
      display: inline-block; // Suppress underlining of the separator in modern browsers
      padding-right: $breadcrumb-item-padding;
      content: "\f101";
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      font-size: 12px;
    }
  }

  // IE9-11 hack to properly handle hyperlink underlines for breadcrumbs built
  // without `<ul>`s. The `::before` pseudo-element generates an element
  // *within* the .breadcrumb-item and thereby inherits the `text-decoration`.
  //
  // To trick IE into suppressing the underline, we give the pseudo-element an
  // underline and then immediately remove it.
  + .breadcrumb-item:hover::before {
    text-decoration: underline;
  }
  // stylelint-disable-next-line no-duplicate-selectors
  + .breadcrumb-item:hover::before {
    text-decoration: none;
  }

  &.active {
    color: #fff;
  }
}
