@import "variables.less";

 #middle{
    .archive-header, .page-header {
        a {
            color: @black-dark;
        }
        .archive-title, .page-title, .entry-title {
            color: @white-lighter;
            + .archive-subtitle, + .page-subtitle {
                margin-top: 10px; 
            }
        }
        .archive-subtitle, .page-subtitle {
            color: @white-lighter;
        }
        .archive-meta {
            display: none;
        }
    }
}

#middle{
    .middle-univer-post{

        .archive-header, .page-header {
            .archive-title, .page-title, .entry-title {
                color: @black-dark;
            }
        }
    }
}

#main{
    .archive-header, .page-header{
        .container();
        .archive-title, .page-title, .entry-title {
            color: @black-dark;
            margin: 0;
      }
  }
}