@import "variables.less";


nav.primary-navigation { 
    pointer-events: none;
    display: inline-block;
    background-color: transparent;  
    width: ~"calc(100% - 508px)"; //160 + 128 + 220
    text-align: left;  
    ul.nav-menu:not(.vc) {
        > li.menu-item {
            pointer-events: all;
            &.menu-item-has-children, &.mega {
            }
        }     
        &::after {
            content:"";
            display:table;
            clear:both;
        }
    }
    ul.nav-menu:not(.vc), ul.sub-menu:not(.vc) {
        display: inline-block;
        list-style:none;
        margin:0;
        padding:0;
        > li.menu-item {
            position:relative;
            float:left;
            margin:0;
            padding: 0 @menu-item-h-padding;
            &:before{
                .vendor(transition, all .2s linear 0s);
                content: "";
                top: 0;
                border-top: 4px solid @brand-color;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                position: absolute;
                left: 50%;
                .vendor(transform, translate(-50%, -5px));
                width: ~"calc(100% - 46px)";
            }
            &:first-child{
                padding-left: 0;
                > ul.sub-menu:not(.vc) {
                    margin-left: -39px;
                }
                 &:before{
                        left: 0;
                        width: ~"calc(100% - 27px)";
                .vendor(transform, translate(0, -5px));
                    }
                &.current-menu-item, &:hover{
                    &:before{
                        left: 0;
                        transform: none;
                        width: ~"calc(100% - 27px)";
                        .trs-trs-0();
                    }
                }
            }
            &.height-lite{
                    line-height: 82px;
                > a.menu-link{
                    display: inline-block;
                    font-family: "@{google-font-family-4}", sans-serif;
                    text-transform: uppercase;
                    font-size: @font-size-small;
                    letter-spacing: 2px;
                    border-color: @lite-color;
                    background-color: @lite-color;
                    color: @black-darker;
                    border-width: 1px;
                    border-radius: 30px !important;
                    padding: 8px 16px;
                    font-weight: 400;
                    line-height: 1.42857143;
                    .vendor(transition, all .3s linear 0s);
                    &:hover{
                        background-color: @black-dark;
                        border-color: @black-dark;
                        color: @lite-color;
                    }
                }
            }
             &.current-menu-item{
                > a.menu-link{
                    color: @brand-color;
                }
                &:before{
                        .trs-trs-h();
                        width: ~"calc(100% - 27px)";

                }
            }
            &:hover{
                > a.menu-link{
                    color: @brand-color;
                }
                &::before {
                    .vendor(transform, translate(-50%, 0));
                    
                }
            }
            &:hover > ul.sub-menu:not(.vc), &:hover > .page {
                visibility:visible;
                opacity:1;
                .vendor(transition, all .2s linear);
               .trs-trs-0();
            }
            
            &.cart {
                position: absolute;
                right: 190px;
                > a.menu-link{
                    font-size: @font-size-small;
                    text-transform: uppercase;
                }
                .count {
                    position: absolute;
                    right: -14px;
                    width: 24px;
                    height: 24px;
                    background-color: @white-light;
                    top: 50%;
                    .vendor(transform, translate(0, -50%));
                    line-height: 24px;
                    text-align: center;
                    border-radius: 200%;
                    font-size: @font-size-small;
                }
            }
            &.highlighted {
                &:hover {
                    background: none;
                }
                > a.menu-link {
                    color: @black-darker;
                    text-transform: none;
                    font-weight: 400;
                }
            }
            
            > a.menu-link {
                color: @black;
                display:block;
                text-decoration:none;
                line-height: @menu-height;
                font-size: @font-size-large;
                font-weight: 400;
                letter-spacing: 0;
                text-transform: capitalize;
                vertical-align: middle;
                font-family: "@{google-font-family-4}", sans-serif;
                .vendor(transition, all .3s linear 0s);
                .fa, [class*="icon"] {
                    margin-right: 8px;
                    font-size: @font-size-large;
                    line-height: inherit;
                    vertical-align: top;
                }
                .description {
                    display: block;
                    color: @black-lighter;
                    font-size: @font-size-small;
                    line-height: 20px;
                }
            }
            > .page {
                .vendor(transition, all .2s linear);
                visibility:hidden;
                opacity:0;
                box-sizing: border-box;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: @white-lighter;
                border: 1px solid @white;
                line-height: 20px;
            }            
            > ul.sub-menu:not(.vc) {             
                .vendor(transition, all .2s linear 0s);
                visibility:hidden;
                opacity:0;
                border-radius: 0 0 0 5px;
                position:absolute;
                top:100%;
                left:0;//right:0;
                background: linear-gradient(180deg, @white 0, @white-lighter 20px);
                padding: 31px 39px;
                margin-left: -19px;
                text-align: left;//text-align: right;
                .vendor(transform, translate(0, 30px));
                > li.menu-item {
                    float:none;
                    min-width:150px;
                    padding: 11px 0px;
                    
                    &:before{
                        border-top: 4px solid transparent;
                        border-left: 4px solid @brand-color;
                        border-bottom: 4px solid transparent;
                        .vendor(transform, translate(-39px, -50%));
                        left: 0;
                        visibility: hodden;
                        position: absolute;
                        opacity: 0;
                        top: 50%;
                        height: 0;
                        border-radius: 30px;
                        width: 0;
                    }
                    border-right: none;
                    &.menu-item-has-children{
                        padding-right: 39px;
                        margin-right: -39px;
                    }
                    &:hover{
                        &.menu-item-has-children::after {
                            color: @black-lighter;
                        }

                        > a.menu-link{
                            color: @brand-color;
                        }
                        &::before {
                            visibility: visible;
                            height: ~"calc(100% - 8px)";
                            opacity: 1;

                        }
                    }
                    > a.menu-link {
                       .trs-trs-0();
                        white-space: nowrap;
                        font-family: "@{google-font-family-4}", sans-serif;
                        line-height: 1.6;
                        color: @black;

                        display:block;
                        text-decoration:none;
                        font-size: @font-size-large;
                        font-weight: 400;
                        letter-spacing: 0;
                        text-transform: capitalize;
                        vertical-align: middle;
                        font-family: "@{google-font-family-4}", sans-serif;
                        .vendor(transition, all .3s linear 0s);




                    }
                    > ul.sub-menu:not(.vc) {
                        top: 0;//top:-10px;
                        left:~"calc(100% + 0px)";//right:100%;
                        margin-left: 0px;
                        background: @white-lighter !important;
                        border-radius: 0 5px 5px 0;
                        box-shadow: 0 0 60px fade(@black, 10%);
                    }
                }
            }
        }
    }
    @media (max-width: 1100px) {
        ul.nav-menu:not(.vc) > li.menu-item.pull-right {
            display: none;
        }
    }
}


nav.primary-navigation {   
    ul.nav-menu:not(.vc) > li.menu-item {
        &:first-child {
            > a.menu-link {
                padding-left: 0;
            }            
        }        
    }
}

.mobile-menu-button {
    display: none;
    vertical-align: middle;
    line-height: @menu-height;
    float: right;     
    span {
        color: @black;
        font-size: @font-size-base;
        position: relative;
        cursor: pointer;
        vertical-align: middle;
        line-height: @menu-height;
    }
}

nav.mobile-menu {
    display: none;
    width: 100%;
    float: left;
    position: relative;
    top: 0;
    text-align: left;
    overflow: hidden;    
    z-index: 100;    
    .page {
        display: none;
        width: 100%;
        position: relative;
        list-style: none;
        margin-top: 10px;        
    }
    /*#primary-menu-mobile{
        border-top: 1px solid @border-color;
    }*/

    ul.nav-menu:not(.vc), ul.sub-menu:not(.vc) {
        background-color: @white-lighter;
        display: none;
        position: relative;
        border-top: 1px solid @border-color;
        list-style: none;
        margin: 0;        
        
        > li.menu-item {
            margin: 0;
            padding: 0;
            position: relative;
            float: none !important;
            &.current_page_parent > a.menu-link {
                color: @brand-color;
            }
            > a.menu-link, > h4 {
                padding: 7px 20px;
                display: block;
                outline: 0;
                line-height: 1.5;
                color: @black-dark;
                display: block;
                text-decoration: none;
                font-size: @font-size-large;
                font-weight: 300;
                letter-spacing: 0;
                text-transform: capitalize;
                font-family: "@{google-font-family-4}", sans-serif;
                transition: all 0.3s linear 0s;
                .fa, [class*="icon"] {
                    margin-right: 8px;
                    font-size: @font-size-small;
                    line-height: inherit;
                }
                .description {
                    display: block;
                    color: @black-lighter;
                    font-size: @font-size-small;
                    line-height: 20px;
                    letter-spacing: 0;
                    text-transform: none;
                }
            }
            ul.nav-menu:not(.vc), ul.sub-menu:not(.vc){
                border: 0;
            }
            > a.menu-link {
                //-webkit-tap-highlight-color: transparent;
                &:hover {
                    color: @brand-color;
                }
            }
            &.open-sub > ul.sub-menu:not(.vc) {
                border-top: 0;
                padding-right: 0;
            }
            &:last-child {
                border: 0!important;
            }
            span.mobile-arrow i {
                color: inherit;
            }
            > ul.sub-menu:not(.vc) > li.menu-item {
                margin: 0 0 0 @menu-item-h-padding;
            }
        }
        > li.menu-item-has-children, > li.menu-item.mega {
            &.open-sub>span.mobile-arrow {
                i.fa-angle-right {
                    display: none;
                }                
                i.fa-angle-down {
                    display: inline;
                }
            }
            > ul.open-sub > li.menu-item > span.mobile-arrow i.fa-angle-right {
                display: none;
            }
            > ul.open-sub > li.menu-item > span.mobile-arrow i.fa-angle-down {
                display: inline;

            }
            > span.mobile-arrow {
                cursor: pointer;
                display: inline-block;
                float: right;
                position: absolute;
                text-align: right;
                width: 50px;
                color: @brand-color;
                z-index: 9000;
                -webkit-tap-highlight-color: transparent;
                font-size: @font-size-large + 2px;
                content: "\f105";
                top: 50%;
                .vendor(transform, translate(0, -50%));
                right: 20px;
                letter-spacing: 0;
                line-height: 20px;
                display: inline-block;
                vertical-align: middle;
                font-family: 'FontAwesome';
                transition: all 0.2s linear 0s;
                i {
                    display: inline;
                    &.fa-angle-down {
                        display: none;
                    }
                }
            }            
        }
        > li>span.mobile-arrow i {
            display: none;
        }
    }
    ul.sub-menu:not(.vc){
        padding: 0 10px;
        > li.menu-item{
            > a.menu-link, > h4{
                padding-left: 5px;
            }
        }
    }
    ul.nav-menu:not(.vc){
        padding: 37px 10px 37px;
    }
}

@media (max-width: 992px) {
    nav.primary-navigation {
        display: none;
    }
    .mobile-menu-button {
        display: inline;
        line-height: @menu-height / 2;
    }
    nav.mobile-menu {
        display: block;
    }
}