@import "variables.less";

body.single-post {
    //.typography-post-now();
    .site-content {
        .entry {
            + #comments{
                margin-top: 35px;
            }
            .general-post();
            .entry-video + .entry-data, .entry-thumbnail + .entry-data, .entry-gallery + .entry-data {
               // margin-top: 20px;
           }
       }
   }
}




body.blog {
    .site-main{
        margin: 110px 0 !important;
    }
    .site-content
    {
        .entry post > *{
        }
    }
}



.arrows(@bg-bf, @side-bf-right, @side-bf-left, @side-af-right, @side-af-left, @ex-right, @ex-left, @br-afright-color, @br-afleft-color){
        .tr-full(){
            .vendor(transition, all .3s linear 0s);
        }
        position: relative;
        display: inline-block;
        width: 23px;
        background: transparent;
        height: 8px;
        vertical-align: middle;
        margin-top: -2px;
        .tr-full();
        .af-bf(){
            content: " ";
            top: 50%;
            .vendor(transform, translate(0, -50%));
            position: absolute;
            .tr-full();
        }
        &:before{
            .af-bf();
            left: @side-bf-left;
            right: @side-bf-right;
            background-color: @bg-bf;
            width: 100%;
            height: 2px;
        }

        &:after{
            .af-bf();
            right: @side-af-right;
            left: @side-af-left;
            border: 4px solid transparent;
            border-right: @ex-right solid @br-afright-color;
            border-left: @ex-left solid @br-afleft-color;
        }
    }



.typography-post-now(){
    input[type="text"], input[type="password"], input[type="email"], input[type="search"], input[type="number"], input[type="date"], select, textarea, input[type="tel"] {
        .control();

    }
    textarea {
        height: 60px;
        overflow: auto;
        .placeholder(color, @black-lighter);
    }
}

.typography-post-now();

body.blog, body.archive, body.search-results {  
    .site-content, #tertiary{
    }
    .site-content > .entry.post {
        margin-bottom: 120px;
        &:last-child {
            margin-bottom: 0;
        }
        .general-post();
        &.sticky {
            width: 100%;
              
        }
        .entry-data {  
            .entry-content, .entry-summary, .entry-more {
            }
        }
    }    
}


body.home.page, body.blog, body.archive, body.search-results{
    .site-content, .posts-list {
        > .entry.post {
            .general-post();
            .entry-video + .entry-data, .entry-thumbnail + .entry-data, .entry-gallery + .entry-data {
                margin-top: -6px;
                .entry-content{
                }

            }
        }    
    }
}



.post-extra(){
    margin-top: 1px;
    display: inline-block;
    float: left;
    width: 75px;
    text-align: center;
    font-family: "@{google-font-family-4}", sans-serif;
    > span {
        margin-right: 12px;
        a[href] {
            color: @black-lighter;
            &:hover {
                color: @brand-color;
            }
            white-space: nowrap;
            display: inline-block;
        }
        &:last-child::after {
            content: none;
        }
    }
    > .date {
        .day{
            font-size: @font-size-large + 38px;
            font-weight: 600;
            color: @brand-color;
            letter-spacing: 2px;
            letter-spacing: 2px;
            line-height: 1;
            @media screen and (max-width: 580px){
                    display: table-cell;
            }
        }
        .month{
            font-size: @font-size-large - 2px;
            color: @black-light;
            font-family: "@{google-font-family-4}", sans-serif;
            line-height: 1;
            marin-top: 1px;
            @media screen and (max-width: 580px){
                display: table-cell;
                padding-left: 9px;
                display: table-cell;
                vertical-align: middle;
            }
        }
        .year{
            display: none;
        }
        &::after {
            content: none;
            
        }
        
    }
    > .comments {
        a {
            .count {
                margin-right: 1px;
                color: @comment-color;
            }
        }
        .label {
            color: @comment-color;
            padding: 0;
            font-size: @font-size-small + 2px;
            letter-spacing: 1px;
            line-height: 1.375;
            font-weight: 300;
            font-family: "@{google-font-family-2}", sans-serif;
        }
    }
}



.post-meta-fields(){
    .contys(){
        font-family: "@{google-font-family-4}", sans-serif;
        padding: 0;
        font-weight: 300;
        font-size: @font-size-small + 3px;
        line-height: 1;
    }
    > span{
        margin-right: 30px;
        float: left;
        display: inline-block;
        &:last-child{
            margin-right: 0;
        }
        
    }
    .categories-links, .author.vcard, .comments{
        font-family: "@{google-font-family-3}", sans-serif;
        &:before{
            color: @gray-darker;
            font-size: @font-size-base - 2px;
            margin-right: 9px;
        }
        a{
            color: @brand-color;
            text-transform: capitalize;
        }
        > span, a{
            .contys();
        }
    }
    .categories-links{
        &:before{
            content: "\f02c";
        }
    }
    .author.vcard{
        &:before{
            content: "\f007";
        }
        
    }
    .comments{
        .count{
            margin-right: 5px;
        }
        &:before{
            content: "\f075";
        }
         
    }
    span.label{
        .contys();
        color: @gray-dark;
        margin-right: 4px;



    }

}



.general-post() {
    background-color: @white-lighter;
    margin-top: 60px;
    border-radius: 8px;
    .shadow(){
        box-shadow: 5px 10px 60px fade(@black-darker, 30%);
    }
    .entry-video, .entry-thumbnail, .entry-gallery {
        line-height: 0;
        display: inline-block;
        width: ~"calc(100% - 60px)";
        margin-top: -60px;
        .images{
            text-align: center;
            overflow: visible !important;
            margin: 0;
            padding: 0;
            .shadow();
            border-radius: 8px 8px 8px 0;
            .image{
                @media screen and (max-width: 768px){
                    height: 300px !Important;
                }
                @media screen and (max-width: 580px){
                    height: 200px !Important;
                }
                
            }

        }
    }
    .entry-video {
            .shadow();
        
        .fluid-width-video-wrapper{
            border-radius: 8px 8px 8px 0;
            overflow: hidden;
            z-index: 22;
        }
        line-height: 1;
        iframe {
            width: 100%;
        }            
    }
    .entry-thumbnail {
        a {
            display: block;
            text-align: center;
        }
        .image {
            background-position: center;
            background-size: cover;
            border-radius: 8px 8px 8px 0;
            .shadow();
            @media screen and (max-width: 768px){
                    height: 300px !Important;
                }
                 @media screen and (max-width: 580px){
                    height: 200px !Important;
                }
        }
    }
    .entry-gallery {
    }    

    .entry-data { 
        padding: 56px 60px 45px;
        @media screen and (max-width: 480px){
            padding: 40px 20px 30px;
        }
        .entry-header{
            margin-bottom: 30px;
            + .entry-content, .entry-summary{
            }
            .entry-extra{
                .post-extra();
                span.date {
                    a::before {
                        content: none;
                    }
                }
                @media screen and (max-width: 580px){
                    float: none;
                    width: auto;
                    display: block;
                    margin-bottom: 18px;
                    display: table;
                    width: 100%;

                }
            }
            .entry-meta {
                display: inline-block;
                width: ~"calc(100% - 140px)";
                float: right;
                .post-meta-fields();
                @media screen and (max-width: 580px){
                    width: 100%;
                }
                .entry-title {
                    font-family: "@{google-font-family-1}", sans-serif;
                    font-size: @font-size-large + 8px;
                    color: @black-dark;
                    margin-bottom: 19px;
                    line-height: 1.25;
                    font-weight: 500;

                }
                //.post-meta-fields();
            }
            &:after{
                .after-clear();
            }
        }
        img{
            max-width: 100%;
            width: 100%;
            height: auto;
        }
        .entry-content, .entry-summary {
            color: @black-light;
            font-weight: 300;
            font-family: "@{google-font-family-4}", sans-serif;
            font-size: @font-size-base + 2px;
            margin: 10px 0;
            line-height: 1.8;
            iframe, embed {
                width: 100% !important;
                border: 0;
            }
            p:last-child {
                margin-bottom: 0;
            }
            &::after {
                content:"";
                display:table;
                clear:both;
            }
            table{
                 margin-bottom: 20px;
                .table(10px 20px);
                @media (max-width: 786px) {
                    .table(5px 10px);
                }  
            }
            .more-link{
                padding: 8px 16px;
                font-weight: 400;
                line-height: 1.42857143;
                margin-bottom: 0;
                font-size: @font-size-base - @font-size-base;
                display: inline-block;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                color: @black-darker;
                margin-top: 30px;
                .arrows(@brand-color, auto, 0, -5px, auto, 4px, 5px, transparent, @brand-color);
                margin-top: 30px;
                width: 1px;
                &:hover{
                    width: 40px;
                }
            }
            + .entry-footer {
                padding-top: 40px;
                border-top: 2px solid @white-darker;
                margin-top: 44px;
            }
        }
        .entry-footer {
            .tags-links{
                .taxonomy-tags();
            }

            .taxonomy{
                label{
                    display: none;
                }
                .taxonomy-field();
                font-weight: bold;
                padding-left: 0;
            }
        }
        .entry-share {
            margin-top: 22px;
            margin-bottom: 10px;
            .helper {
                //
                font-size: @font-size-base + 1px;
                float: left;
                color: @black;
                font-weight: 300;
                line-height: 24px;
                margin-right: 19px;
                margin-top: 0;
            }
        }
        &::after {
            content:"";
            display:table;
            clear:both;
        }
    }    
}



.entry-share {
    a {
        .share-box {
            i {
                
                line-height: 24px;
                padding: 0 1px;
                border-radius: 30px;
                font-size: 14px;
                width: 22px;
                text-align: center;
                
                display: inline-block;
                margin-right: 5px;
                margin-bottom: 5px;
                color: @white-lighter;
                .vendor(transition, all .2s linear 0s);
                .vendor(transform, translate(0, 0));
                &::after {
                    content: none !important;
                }
                &.fa-facebook {
                    &:hover{color: #3c5a9a}
                    background-color: #3c5a9a;
                    &::after {
                        content: 'Facebook';
                    }
                }
                &.fa-twitter {
                    &:hover{color: #26a5d2}
                    background-color: #26a5d2;
                    &::after {
                        content: 'Twitter';
                    }
                }
                &.fa-pinterest {
                    &:hover{color: #3872dd}
                    background-color: #3872dd;
                    &::after {
                        content: 'Pinterest';
                    }
                }
                &.fa-linkedin {
                    &:hover{color: #63b8f6}
                    background-color: #63b8f6;
                    &::after {
                        content: 'LinkedIn';
                    }
                }
                &.fa-google-plus {
                    &:hover{color: #dd4a38}
                    background-color: #dd4a38;
                    &::after {
                        content: 'Google+';
                    }
                }
                &:hover{
                    .vendor(transform, translate(0, -4px));
                    background-color: @white-lighter;
                }
                &.fa-comment-o {
                    display: none;
                }
            }
        }
    }
}
