@import "variables.less";


.flex-direction-navigation() {
    
    &:hover {
        .flex-direction-nav  {
            .flex-prev:before {
            }                
            .flex-prev:hover:before {
                color: @brand-color;
            }
            .flex-next:before {
            }
            .flex-next:hover:before {
                color: @brand-color;
            }
        }                                
    }
    .flex-direction-nav {
        display: inline-block;
        position: absolute;
        right: -40px;
        top: ~"calc(50% + 30px)";
        .vendor(transform, translate(0, -50%));
        *height: 0;
        li{
            position: relative;
            display: block;
            height: 20px;
            width: 20px;
        }
        a {
            text-decoration: none;
            display: block;
            width: 20px;
            margin: 0;
            height: 20px;
            text-align: center;
            position: relative;
            top: 50%;
            z-index: 10;
            overflow: visible;
            opacity: 1;
            cursor: pointer;
            text-shadow: 1px 1px 0 fade(@white-lighter, 30%);
            .vendor(transition, all 0.3s ease-in-out);
            .vendor(transform, translate(0, -50%));
            position: relative;
            &:before {
                width: auto;
                height: auto;
                font-size: @font-size-base - 1px;
                color: @gray;
                .vendor(transition, all .3s linear 0s);
                content: "\f062";
                font-family: "@{google-font-family-3}", sans-serif;
                text-shadow: none;
                line-height: 20px;
            }
        }
        a.flex-next:before {
            content: "\f063";
        }
        .flex-prev {
            left: auto;
        }
        .flex-next {
            right: auto;
        }
        .flex-disabled {
            opacity: 0!important;
            filter: alpha(opacity=0);
            cursor: default;
        }            
    }    
}

.entry.post {
    .images {
        position: relative;
        .image {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        &::after {
            content:"";
            display:table;
            clear:both;
        }
        //.flex-direction-navigation();
    }
    .thumbnails {
        + .thumbnails{
            display: none;
            
        }
        position: relative;
        ul.slides {
            li {
                width: 150px !important;
                height: 100px !important;
                .image {
                    width: 150px !important;
                    height: 100px !important;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
            }
        }
        .flex-direction-navigation();
    }
    @media (max-width: 768px) {
        .images, .images + .thumbnails {
            .flex-direction-nav {
            }
        }
    }
}

.owl-carousel {
    display: none;
    .owl-stage-outer {
        -webkit-transform: none !important;
    }    
    &:hover {
        .owl-controls {
            .owl-nav {
                opacity: 1;
                .vendor(transition, all 0.4s);
            }
        }
    }
    .owl-controls {
        .owl-nav {
            position: absolute;
            top: 50%;
            left: 45px;
            right: 45px;
            z-index: 3;
            pointer-events: none;            
            .vendor(transform, translate(0, -50%));
            opacity: 0;
            .vendor(transition, all 0.4s);
            @media screen and (max-width: 768px){
                left: 20px;
                right: 20px;
            }
            .owl-prev, .owl-next {                
                pointer-events: all;
                width: 36px;
                height: 36px;
                cursor: pointer;
                line-height: 36px;
                vertical-align: middle;
                text-align: center;
                opacity: .5;
                color: @white-lighter;
                background-color: transparent;
                border: 0;
                &::after {
                    display: inline-block;
                    font-family: FontAwesome;                    
                    font-size: @font-size-large + 50px;
                    line-height: 36px;
                    height: 36px;
                    font-weight: 700;
                }
                &:hover {
                    opacity: 1;
                }
            }
            .owl-prev {
                float: left;
                &::after {
                    content: "\f104";
                }
            }
            .owl-next {
                float: right;
                &::after {
                    content: "\f105";
                }
            }
            @media (max-width: 480px) {
                left: 0;
                right: 0;
            }    
        }
        .owl-dots { 
            display: block;
            text-align: center;
            line-height: 1;
            margin-top: 20px;
            * {
                box-sizing: border-box;
            }
            .owl-dot {
                display: inline-block;
                zoom: 1;
                *display: inline;
                margin: 0;
                span {
                    border: none;
                    width: 12px;
                    height: 12px;
                    margin: 3px;
                    background: @brand-color;
                    border: 3px solid @white-lighter;
                    display: block;
                    .vendor(transition, all 0.4s);
                    border-radius: 100%;
                    &::before {
                        box-shadow: none;
                    }
                    &::after {
                        content: none;
                    }
                }
                &.active span, &:hover span {
                    background: @white-lighter;
                    opacity: 1;
                }
                &:first-child {
                    padding-left: 3px;
                }
                &:last-child {
                    padding-right: 3px;
                }
            }
        }
    }
}

.posts-list.recent-comments {
    .entry.recent-comments {
        .entry-thumbnail {
            display: block;
            float: left;
            max-width: 70px;
            margin-top: 2px;
            margin-right: 10px;
            margin-bottom: 15px;
            .image {
                width: 70px;
            }
        }
        .entry-data {
            line-height: 1.3;
            font-size: @font-size-base - 2px;
            .entry-header {
                .last-comment {
                    
                }
            }            
            .entry-footer {
                margin-top: 0;
                > * {
                    display: inline-block;
                    margin-right: 10px;
                    letter-spacing: 0;
                }
            }
        }
        &::after {
            content:"";
            display:table;
            clear:both;
        }
    }
}



.entry.post, .single-product, .detailed-shop-product  {
    .images {
        position: relative;
        .image {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 8px 8px 8px 0;
        }
        &::after {
            content:"";
            display:table;
            clear:both;
        }
        .flex-direction-navigation();
    }
    .thumbnails {
        position: relative;
        
        &:last-child{

                padding: 0 12px;
                margin-top: 12px;
        }
        ul.slides {
            li {
                width: 135px !important;
                height: 81px !important;
                margin-right: 12px;
                border-radius: 4px;
                .image {
                    width: 135px !important;
                    height: 81px !important;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    border-radius: 4px;
                }
            }
        }
        .flex-direction-navigation();
    }
    @media (max-width: 768px) {
        .images, .images + .thumbnails {
            .flex-direction-nav {
            }
        }
    }
}