body.azen-creo-header-fixed {
    div.azen.azen1.azen2.azen3 {
        .azen-creo-header {
            @media (min-width: 991px) {
                height: 150px;
                &[data-over-top="true"] {
                    height: 75px;
                    margin-top: 0;
                }
                &[data-over-bottom="true"] {
                    height: 75px;
                    margin-bottom: 0;
                }            
                &[data-over-top="true"][data-over-bottom="true"] {
                    height: 0;
                }
                .az-container {
                    position: fixed;                    
                }                
            }
        }
    }
}    

div.azen.azen1.azen2.azen3 {
    
    .azen-creo-text{
        font-family: "@{google-font-family-Montserrat}";
    }

    .middle-creo-new{
        .bg(){
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .bg();
        .azen-middle-wrapper{
            text-align: center;
            padding-top: 514px;
            padding-bottom: 113px;
            > div{
                .bg();
                color: @white-lighter;
                font-weight: 500;
                font-family: "Montserrat", sans-serif;
                &:first-child{
                    margin-bottom: 11px;
                    font-size: 50px;
                    letter-spacing: 2.5px;
                }
                &:last-child{
                    margin-top: 13px;
                    font-size: 16px;
                    letter-spacing: .8px;

                }
            }
            img{
                display: inline-block;
                max-width: 100%;
            }
        }
    }

    .azen-progress-bar-creo{
        > div{
            > div{
                margin-bottom: 36px;
                &:last-child{
                    margin-bottom: 0;
                }
                > div{
                    margin-bottom: 15px;
                    box-shadow: 0px 1px 1px fade(@black-darker, 30%);
                    background-color: @white-lighter;
                    > div{
                        height: 10px;

                    }

                }
                > span{

                }
            }
        }
    }

    a.azen-creo-btn, button.azen-creo-btn {
        display: block;
        height: 40px;
        width: 110px;
        line-height: 40px;
        color: @white-lighter;
        border-radius: 3px;
        background-color: @brand-color;
        box-shadow: 0px 1px 2px 0px fade(@black-darker, 50%);        
        text-align: center;
        font-size: 14px;
        letter-spacing: 0.5px;
        font-weight: 500;
        text-decoration: none;        
        &:hover {
            outline: none;
            text-decoration: none;
            background-color: @accent-1-color;
        }
    }

    /** Top Bar **/
    .azen-creo-top-bar {
        padding: 35px 15px;
        font-family: "@{google-font-family-Montserrat}";
        font-size: 14px;
        line-height: 2;
        letter-spacing: 0.3px;
        word-spacing: 1px;
        .azen-creo-contact, .azen-creo-social-bar {
            padding: 0;
        }
        .azen-creo-contact {
            a {
                color: @black;
                vertical-align: baseline;
                display: inline-block;
                &:not(:last-child) {
                    padding-right: 40px;
                }
                .az-icon {
                    font-size: 16px;
                    color: @gray;
                    padding-right: 5px;
                }
            }
        }
        .azen-creo-social-bar {
            text-align: right;
            a {
                &:not(:last-child) {
                    padding-right: 10px;
                }
            }
        }
        @media (max-width: 767px) {
            .azen-creo-contact, .azen-creo-social-bar {
                text-align: center;
            }
            .azen-creo-contact {
                margin-bottom: 10px;
                a {
                    width: 100%;
                    float: left;
                    &:not(:last-child) {
                        padding-right: 0;
                    }
                }
            }
        }
        @media (min-width: 768px) and (max-width: 991px) {
            .azen-creo-contact, .azen-creo-social-bar {
                text-align: center;
            }
            .azen-creo-contact {
                margin-bottom: 10px;
            }
        }
    }

    /** Slider **/
    .azen-creo-slider {
        font-family: "@{google-font-family-Montserrat}";
        .az-carousel {
            .az-owl-dot {
                display: none;
            }
            .az-owl-nav {
                z-index: 100;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                pointer-events: none;

                .az-owl-prev, .az-owl-next {
                    position: absolute;
                    top: ~"calc(50% - 14px)";
                    content: '';
                    width: 17px;
                    height: 28px;
                    display: block;
                    pointer-events: auto;
                }
                .az-owl-prev.disabled, .az-owl-next.disabled {
                    opacity: 0.5;
                    cursor: default;
                }

                .az-owl-prev {
                    left: 57px;
                    background-image: url('../azh/images/creo/arrow-left.png');
                    display: block;
                }

                .az-owl-next {
                    right: 57px;
                    background-image: url('../azh/images/creo/arrow-right.png');
                }
            }
            .azen-creo-item {
                height: 80vh;
                position: relative;
                background-repeat: no-repeat;
                background-size: cover;
                .azen-creo-content {
                    background-position: center center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    .vendor(transform, translate(-50%, -50%));
                    .azen-creo-title, .azen-creo-desc {
                        text-align: center;
                        color: @white-lighter;
                    }
                    .azen-creo-title {
                        font-size: 150px;
                        letter-spacing: 0.1px;
                        text-transform: uppercase;
                    }
                    .azen-creo-desc {
                        font-size: 20px;
                        line-height: 1.3;
                        margin-top: 20px;
                    }
                    .azen-creo-background {
                        width: 100%;
                        height: 10px;
                        background-position: center center;
                        background-repeat: no-repeat;
                    }
                }
            }
        }
        @media (max-width: 480px) {
            .az-carousel {

                .az-owl-nav {
                    display: none;
                }
                .azen-creo-item {
                    height: 150px;
                    .azen-creo-content {
                        .azen-creo-title {
                            font-size: 50px;
                        }
                        .azen-creo-desc {
                            font-size: 14px;
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
        @media (min-width: 480px) and (max-width: 767px) {

            .az-owl-nav {
                display: none;
            }
            .az-carousel {
                .azen-creo-item {
                    height: 220px;
                    .azen-creo-content {
                        .azen-creo-title {
                            font-size: 90px;
                        }
                        .azen-creo-desc {
                            font-size: 14px;
                            margin-top: 12px;
                        }
                    }
                }
            }
        }
        @media (min-width: 768px) and (max-width: 991px) {

            .az-owl-nav {
                display: none;
            }
            .az-carousel {
                .azen-creo-item {
                    height: 300px;
                    .azen-creo-content {
                        .azen-creo-title {
                            font-size: 140px;
                            line-height: 1;
                        }
                        .azen-creo-desc {
                            font-size: 16px;
                            margin-top: 12px;
                        }
                    }
                }
            }
        }
    }

    /** Header **/
    .azen-creo-header {
        .az-container {
            top: 0;
            box-sizing: border-box;
        }
        &.az-full-width {
            background: darken(@white-lighter, 3%);
        }
        &[data-over-top="true"] {
            margin-top: -75px;
            @media (max-width: 935px) {
                margin-top: -40px;
            }
        }
        &[data-over-bottom="true"] {
            margin-bottom: -75px;
            @media (max-width: 935px) {
                margin-bottom: -40px;
            }
        }
        .azen-inner {
            .vendor(display, flex);
            position: relative;
            box-shadow: 0px 1px 5px 0 fade(@black-darker, 50%);
            border-radius: 3px;
            padding: 0 60px;
            height: 150px;
            background: @white-lighter;
            font-weight: 500;
            font-family: "@{google-font-family-Montserrat}", sans-serif;
            z-index: 10;
            @media (max-width: 1081px) {
                padding: 0 50px;
            }
            @media (max-width: 480px) {
                padding: 0 25px;
            }
            @media (max-width: 991px) {
                height: 80px;
            }
            .azen-title {
                .vendor(flex-shrink, 0);
                float: left;
                position: relative;
                margin: 5px 0;
                padding-right: 31px;
                @media (max-width: 1081px) {
                    padding-right: 26px;
                }
                @media (max-width: 480px) {
                    padding-right: 21px;
                }
                &:after {
                    content: '';
                    position: absolute;
                    top: 0; right: 0; bottom: 0;
                    margin: auto 0;
                    width: 1px; height: 16px;
                    background: lighten(@gray, 2%);
                }
                a {
                    .vendor(display, flex);
                    .vendor(flex-direction, column);
                    .vendor(justify-content, center);
                    position: relative;
                    box-sizing: border-box;
                    height: 100%;
                    img {
                        display: block;
                        max-height: 100%;
                    }
                }
                &.azen-active a:after {
                    content: '';
                    position: absolute;
                    right: 0; bottom: 0; left: 0;
                    height: 3px;
                    background: @brand-color;
                }
            }
            .azen-mobile-menu-button {
                display: none;
                position: absolute;
                top: 0; right: 50px; bottom: 0;
                margin: auto 0;
                padding: 15px 0 15px 15px;
                width: 17px; height: 17px;
                color: @brand-color;
                text-align: center;
                cursor: pointer;
                @media (max-width: 991px) {
                    display: block;
                }
                @media (max-width: 480px) {
                    right: 25px;
                }
                .az-icon {
                    display: inline-block;
                    vertical-align: top;
                }
            }
            .azen-menu-checkbox {
                display: none;
                user-select: none;
            }
            @media (max-width: 991px) {
                .azen-menu-checkbox:checked + .azen-nav-menu {
                    display: block;
                }
            }
            .azen-nav-menu {
                .vendor(flex-grow, 1);
                float: left;
                margin: 5px 10px;
                white-space: nowrap;
                @media (max-width: 991px) {
                    display: none;
                    position: absolute;
                    top: 80px; right: 0; left: 0;
                    margin: 0;
                    box-shadow: 0px 1px 5px 0 fade(@black-darker, 50%);
                    border-radius: 3px;
                    padding: 20px 50px;
                    background: @white-lighter;
                    text-align: left;
                    clear: both;
                }
                @media (max-width: 480px) {
                    padding-right: 25px;
                    padding-left: 25px;
                }
                > .azen-menu-item {
                    display: inline-block;
                    vertical-align: top;
                    position: relative;
                    height: 100%;
                    color: lighten(@black, 10%);
                    font-size: 14px;
                    line-height: 140px;
                    @media (max-width: 991px) {
                        display: block;
                        line-height: 1.2;
                        text-transform: none;
                    }
                    &:not(:first-child):before {
                        content: '';
                        display: inline-block;
                        margin-bottom: 2px;
                        border-radius: 50%;
                        width: 3px; height: 3px;
                        background: lighten(@gray, 2%);
                        @media (max-width: 991px) {
                            display: none;
                        }
                    }
                    a {
                        letter-spacing: .05em;
                        &:hover {
                            color: @brand-color;
                        }
                    }
                    > a {
                        display: inline-block;
                        position: relative;
                        padding: 0 20px;
                        &.azen-active {
                            border-bottom: 3px solid @brand-color;
                            padding-bottom: 0;
                        }
                        @media (max-width: 1081px) {
                            padding: 0 15px;
                        }
                        @media (max-width: 991px) {
                            display: inline-block;
                            padding: 6px 0;
                            line-height: normal;
                        }
                    }
                    &.azen-active > a:after {
                        content: '';
                        position: absolute;
                        right: 20px; bottom: 0; left: 20px;
                        height: 3px;
                        background: @brand-color;
                        @media (max-width: 1081px) {
                            right: 15px; left: 15px;
                        }
                        @media (max-width: 991px) {
                            top: 0; right: auto; left: -45px;
                            width: 3px; height: auto;
                        }
                        @media (max-width: 480px) {
                            left: -25px;
                        }
                    }
                    &.azen-menu-item-has-children {
                        label {
                            user-select: none;
                        }
                        @media (min-width: 992px) {
                            label {
                                display: none;
                            }
                        }
                        @media (max-width: 991px) {
                            label {
                                display: inline-block;
                                margin-left: 5px;
                                padding: 0 5px;
                                cursor: pointer;
                            }
                            label:after {
                                content: '';
                                display: inline-block;
                                margin-bottom: 3px;
                                border: solid @brand-color;
                                border-width: 0 1px 1px 0;
                                width: 5px; height: 5px;
                                .vendor(transform, rotate(45deg));

                            }
                        }
                    }
                    @media (max-width: 991px) {
                        .azen-menu-checkbox:checked + .azen-sub-menu {
                            display: block;
                        }
                    }
                    .azen-sub-menu {
                        font-weight: 400;
                        display: none;
                        position: absolute;
                        top: 100%; left: -20px;
                        margin-top: -43px;
                        box-shadow: 0px 4px 40px 0 fade(@black-darker, 50%);
                        border-radius: 3px;
                        padding: 20px 40px 40px;
                        min-width: 260px;
                        background: @white-lighter;
                        line-height: 1.2;
                        white-space: nowrap;
                        @media (max-width: 991px) {
                            position: static;
                            margin: 0;
                            box-shadow: none;
                            border: none;
                            padding:  0 0 7px 14px;
                            min-width: 0;
                            white-space: normal;
                        }
                        .azen-menu-item {
                            margin-top: 20px;
                            @media (max-width: 991px) {
                                margin-top: 13px;
                                color: lighten(@black, 10%);
                                &:first-child {
                                    margin-top: 6px;
                                }
                            }
                            a:hover {
                                color: @brand-color;
                            }
                        }
                    }
                    @media (min-width: 992px) {
                        &:hover .azen-sub-menu {
                            display: block;
                        }
                    }
                }
            }
            .azen-creo-btn {
                .vendor(flex-shrink, 0);
                .vendor(align-self, center);
                float: right;
                box-shadow: none;
                padding: 0 14px;
                width: auto;
                background: @brand-color;
                font-size: 14px;
                white-space: nowrap;
                @media (max-width: 991px) {
                    margin-left: 25px;
                    height: 32px;
                    line-height: 32px;
                }
                @media (max-width: 480px) {
                    margin-left: 20px;
                }
                &:hover {
                    color: @white-lighter;
                    background: @accent-1-color;
                }
            }
        }
    }

    /** Features **/
    .azen-creo-features {
        font-family: "@{google-font-family-Montserrat}";
        padding: 70px 0;
        background: @white;

        .azen-creo-blocks, .azen-creo-text {
            position: relative;
            z-index: 1;
        }
        .azen-creo-text {
            z-index: 1;
            position: relative;
            .azen-creo-title, .azen-creo-desc {
                text-align: center;
            }
            .azen-creo-title {
                font-size: 30px;
                font-weight: 400;
                font-style: normal;
                word-spacing: 3.2px;
                letter-spacing: 1.2px;
                color: @black;
                margin-bottom: 45px;
            }
            .azen-creo-desc {
                font-size: 16px;
                letter-spacing: 0.9px;
                word-spacing: 0.7px;
                padding: 0 290px;
                color: @black-lighter;
                margin: 0;
                line-height: 2;
                margin-bottom: 60px;
            }
        }
        .azen-creo-blocks {
            .azen-creo-block {
                .azen-creo-content {
                    padding: 55px 35px 53.5px;
                    background: @white-lighter;
                    box-shadow: 0 1px 1.5px fade(@black-darker, 20%);
                    text-align: center;
                    transition: all .3s;
                    &:hover {
                        background-color: @brand-color;
                        transform: scale(1.15);
                        z-index: 10;
                        .azen-creo-title, .azen-creo-desc a, .az-icon {
                            color: @white-lighter;
                        }
                        /**.azen-creo-title {
                            letter-spacing: 1.9px;
                        }
                        .az-icon {
                            font-size: 20px;
                        }
                        .azen-creo-desc {
                            letter-spacing: 0.4px;
                            word-spacing: 0.7px;
                        } **/
                    }
                    div {
                        text-align: center;
                    }
                    div {
                        .az-icon {
                            font-size: 24px;
                            line-height: 1;
                            margin: 22px 0 20px;
                            display: block;
                            color: @black-lighter;
                        }
                    }
                    .azen-creo-title {
                        font-size: 20px;
                        letter-spacing: 1px;
                        line-height: 1;
                        color: @black;
                        margin: 2px 0 22px;
                    }
                    .azen-creo-desc {
                        line-height: 2;
                        margin-bottom: 0;
                        letter-spacing: .7px;
                        font-size: 14px;
                        padding: 0 5px;
                        a {
                            color: @black-lighter;
                        }
                    }
                }
            }
        }
        @media (max-width: 991px) {
            .azen-creo-text {
                .azen-creo-title {
                }
                .azen-creo-desc {
                    padding: 0 15px;
                }
            }
            .azen-creo-blocks {
                margin-top: 20px;
                .azen-creo-block {
                    &:not(:first-child) {
                        margin-top: 30px;
                    }
                    .azen-creo-content {
                        &:hover {
                            transform: scale(1);
                            .title, .desc, .az-icon {
                            }
                        }
                    }
                }
            }
        }
    }

    /** Works **/
    .azen-creo-works {
        padding: 100px 0;
        font-weight: 500;
        font-family: "@{google-font-family-Montserrat}", sans-serif;
        &.az-full-width {
            background: darken(@white-lighter, 3%);
        }
        .azen-title {
            color: @black;
            font-size: 30px;
            letter-spacing: .05em;
            text-align: center;
            font-weight: 400;
            font-style: normal;
            word-spacing: 3.2px;
        }
        .azen-projects {
            .azen-tabs {
                margin-top: 41px;
                div {
                    text-align: center;
                    &.azen-choise {
                        .azen-choise-item {
                            display: inline-block;
                            margin: 10px 15px 0;
                            padding: 9px 15px 10px;
                            color: @brand-color;
                            font-size: 14px;
                            letter-spacing: .05em;
                            cursor: pointer;
                            &.az-is-checked {
                                position: relative;
                                box-shadow: 0px 1px 5px 0 fade(@black-darker, 30%);
                                border-radius: 3px;
                                background: @brand-color;
                                color: @white-lighter;
                                &:after {
                                    content: '';
                                    position: absolute;
                                    right: 0; bottom: 0; left: 0;
                                    margin: 0 auto -5px;
                                    width: 10px; height: 10px;
                                    background: @brand-color;
                                    .vendor(transform, rotate(45deg));
                                }
                            }
                        }
                    }
                    &.azen-variants {
                        margin-top: 51px;
                        &:after {
                            content: "";
                            display: table;
                            clear: both;
                        }
                        @media (min-width: 847px) {
                            .azen-gallery-item {
                                &:nth-child(2n) {
                                    .azen-img {
                                        top: 50%;
                                    }
                                    .azen-text {
                                        top: 0;
                                    }
                                }
                            }
                        }
                        .azen-gallery-item {
                            float: left;
                            position: relative;
                            width: 25%;
                            &[data-grid-width="3"] {
                                width: calc(~'100% / 3');
                            }
                            &[data-grid-width="4"] {
                                width: calc(~'100% / 4');
                                .azen-text {
                                    span {
                                        padding: 52px;
                                        font-size: 22px;
                                    }
                                }
                            }
                            &[data-grid-width="5"] {
                                width: calc(~'100% / 5');
                                .azen-text {
                                    span {
                                        padding: 42px;
                                        font-size: 18px;
                                    }
                                }
                            }
                            &[data-grid-width="6"] {
                                width: calc(~'100% / 6');
                                .azen-text {
                                    span {
                                        padding: 32px;
                                        font-size: 16px;
                                    }
                                }
                            }
                            &:hover {
                                box-shadow: 0 4px 40px 0 fade(@black-darker, 30%);
                                z-index: 1;
                            }
                            &:after {
                                content: '';
                                display: block;
                                padding-top: 200%;
                            }
                            .azen-img, .azen-text {
                                position: absolute;
                                right: 0; left: 0;
                                height: 50%;
                            }
                            .azen-img {
                                top: 0;
                                background-repeat: no-repeat;
                                background-size: cover;
                            }
                            .azen-text {
                                top: 50%;
                                background: @white-lighter;
                                span {
                                    position: absolute;
                                    right: 0; bottom: 0; left: 0;
                                    padding: 62px;
                                    color: lighten(@black, 10%);
                                    font-size: 25px;
                                    letter-spacing: .05em;
                                    line-height: 1.4;
                                    text-align: left;
                                }
                            }
                            @media (min-width: 847px) and (max-width: 1270px) {
                                &[data-grid-width] {
                                    width: calc(~'100% / 4');
                                }
                            }
                            @media (min-width: 436px) and (max-width: 846px) {
                                &[data-grid-width] {
                                    width: 100%;
                                    &:after {
                                        padding-top: 50%;
                                    }
                                    .azen-img, .azen-text {
                                        width: 50%; height: auto;
                                    }
                                    .azen-img {
                                        right: auto; bottom: 0;
                                    }
                                    .azen-text {
                                        top: 0; bottom: 0; left: 50%;
                                        span {
                                            padding: 62px;
                                            font-size: 25px;
                                        }
                                    }
                                }
                                &:nth-child(2n) {
                                    .azen-img {
                                        left: 50%;
                                    }
                                    .azen-text {
                                        left: 0;
                                    }
                                }
                            }
                            @media (max-width: 435px) {
                                &[data-grid-width] {
                                    width: 100%;
                                }
                            }
                            @media (max-width: 435px), (min-width: 620px) and (max-width: 767px), (min-width: 1192px) and (max-width: 1270px) {
                                &[data-grid-width] {
                                    .azen-text {
                                        span {
                                            padding: 52px;
                                            font-size: 22px;
                                        }
                                    }
                                }
                            }
                            @media (max-width: 333px), (min-width: 519px) and (max-width: 619px), (min-width: 989px) and (max-width: 1191px) {
                                &[data-grid-width] {
                                    .azen-text {
                                        span {
                                            padding: 42px;
                                            font-size: 18px;
                                        }
                                    }
                                }
                            }
                            @media (min-width: 436px) and (max-width: 518px), (min-width: 847px) and (max-width: 988px) {
                                &[data-grid-width] {
                                    .azen-text {
                                        span {
                                            padding: 32px;
                                            font-size: 16px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    /** testimonials  **/
    .azen-creo-testimonials{
        font-family: "@{google-font-family-Montserrat}";        
        padding: 0;  
        height: 500px;  
        @size: 100px;  
        background-color: @brand-color;  
        .azen-creo-icon{
            width: 233px;
            float: left;                   
            .azen-creo-img{
                position: relative;
                height: @size;
                width: @size;
                border-radius: 50%;
                overflow: hidden;
                margin: (500px - @size)/2 0;
                img{
                    position: absolute;
                    min-width: 100%;
                    min-height: 100%;
                    top: 50%;
                    left: 0%;
                    .vendor(transform, translate(0%, -50%));               
                }
            }
        }        
        .azen-creo-content{ 
            display: table;
            height: 100%;            
            .azen-creo-text{                
                display: table-cell;
                vertical-align: middle;
                font-size: 30px;
                font-weight: 500;
                color: @white-lighter;                
                letter-spacing: 1.5px;
                line-height: 1.3;
                .azen-creo-text-block{
                    position: relative;
                    .azen-creo-quotes{                
                        position: absolute;
                        background-size: contain;
                        width: 34px;
                        height: 27px;
                        left: -69px;
                        top: -60px;
                        z-index: 1;
                    }
                    .azen-creo-author{
                        position: absolute;
                        top: ~"calc(100% + 28px)";
                        letter-spacing: 0.7px;
                        font-size: 14px;
                        font-weight: 300;
                        color: @white-lighter;
                        opacity: 0.8;
                    }                
                }               

            }

        }   
        @media (max-width: 767px){
            .azen-creo-icon{
                width: 100%;
                .azen-creo-img{
                    margin: 0 auto 100px;
                }
            }
            .azen-creo-content{
                padding-left: 70px;
                .azen-creo-text{
                    vertical-align: top;                    


                }
            }
        }          
    }
    @media(max-width: 767px){
        .azen-creo-testimonials{
            height: auto;
            padding: 100px 0 146px;
        }
    }

    /** services **/
    .azen-creo-services{     
        font-family: "@{google-font-family-Montserrat}";   
        padding: 70px 0 130px;
        background-color: @white-light;
        .azen-creo-title{
            font-size: 30px;
            letter-spacing: 1.5px;
            margin-bottom: 38px;
            color: @black;
        }
        .azen-creo-text{
            font-size: 16px;
            color: @black-lighter;
            line-height: 2em;
            letter-spacing: .8px;
        }
        .azen-header{
            margin: 0 auto 113px;
            text-align: center;
            max-width: 670px;
            padding: 30px;
        }
        .az-tabs{
            margin-bottom: 80px;
            .azen-creo-tab{
                a{
                    width: 50%;
                    margin-bottom: 1.5px;
                    color: @black;
                    display: block;
                    line-height: 120px;
                    background-color: @white-dark;
                    padding: 0 50px;
                    box-sizing: border-box; 
                    font-size: 20px;
                    letter-spacing: 1px;
                    box-shadow: 0px 1px 2px 0px fade(@black-darker, 20%);
                    .az-icon{
                        margin-right: 18px;
                        font-size: 25px;
                        width: 24.22px;
                        text-align: left;
                        color: @black-lighter;
                    }
                }             
            }
            .az-active{                
                a{
                    background-color: @brand-color;                                
                    transition: .5s ease-in;
                    color: @white-lighter;
                    text-decoration: none;
                    outline: none;
                    box-shadow: 0px 4px 40px 0px fade(@black-darker, 30%);
                    .az-icon{
                        color: @white-lighter;
                        transition: .5s ease-in;
                    }
                }
            }
            .azen-creo-tab-content{
                width: 56%;
                position: absolute;
                top: ~"calc(50% + 80px)";
                right: 0;
                .vendor(transform, translate(0%, -50%));
                background-color: @white-lighter;
                box-shadow: 0 0 62px fade(@black-darker, 50%);
                box-sizing: border-box;
                padding: 95px 25% 95px 99px;
                background-color: @white-lighter;
                background-repeat: no-repeat;
                background-position: 100% 100%;
                background-size: contain;
                .azen-creo-title{
                    margin-bottom: 40px;
                }
                .azen-creo-text{
                    font-size: 14px;
                    line-height: 2.19;
                    letter-spacing: 0.7px;
                    max-width: 460px;
                }
                .azen-creo-service-features{
                    margin: 50px 0 90px;
                    .azen-creo-list{
                        list-style: none;
                        float: left;
                        padding: 0;                         
                        &:first-child{
                            margin-right: 58px; 
                        };
                        .azen-creo-item{
                            color: @brand-color;
                            line-height: 2.3em;
                            font-size: 14px;
                            letter-spacing: 0.7px;
                            .azen-creo-label{
                                display: inline-block;
                                margin-right: 20px;
                                width: 18.5px;
                                height: 10px;
                                line-height: 2em;                                   
                                background-size: auto 100%;
                                background-position-x: 0%; 
                            }
                            &:nth-child(2n){
                                .azen-creo-label{
                                    background-position-x: 34%; 
                                }
                            }
                            &:nth-child(3n){
                                .azen-creo-label{
                                    background-position-x: 65%; 
                                }
                            }
                            &:nth-child(4n){
                                .azen-creo-label{
                                    background-position-x: 100%; 
                                }
                            }
                        }
                    }
                    &:after{
                        content: '';
                        display: block;
                        clear: both;
                    }
                }
                @media (max-width: 767px) {
                    .azen-creo-service-features{
                        margin: 30px 0 50px;
                    }
                }
            }
            @media(min-width: 2100px){
                .azen-creo-tab-content{
                    width: 50%;
                    left: 50%;
                }
            }

            @media (max-width: 991px) {
                .azen-creo-tab-content{
                    padding: 100px 50px;
                    background: @white-lighter!important;
                }
                .azen-creo-tab{
                    a{
                        letter-spacing: 0;
                    }
                }
            }
            @media (max-width: 767px) {
                .azen-creo-tab-content{
                    padding: 50px 30px;
                    position: static;
                    top: auto;
                    left: auto;
                    width: 100%;
                    .vendor(transform, translate(0, 0));                
                }
                .azen-creo-tab{
                    a{
                        width: 100%;
                        line-height: 80px;
                        padding: 0 0 0 30px;
                    }
                    .az-active{                
                        a{
                            border-color: transparent;
                        }
                    }
                }
            }
        }
        @media (max-width: 767px) { 
            .azen-header{
                margin: 0 auto 50px;
            }
        }
    }   

    /**  partners  **/
    .azen-creo-partners{
        font-family: "@{google-font-family-Montserrat}";
        padding: 65px 0;
        background-color: @white-light;
        .vendor(display, flex);
        .vendor(justify-content, space-around);
        .vendor(flex-wrap, wrap);
        .vendor(align-items, baseline);
        img{
            margin: 15px;
            max-width: 200px;
            max-height: 100px;
        }
    }

    /**  stats  **/
    .azen-creo-stats {
        .vendor(display, flex);
        .vendor(flex-wrap, wrap);
        background: darken(@white-lighter, 3%);
        font-weight: 500;
        font-family: "@{google-font-family-Montserrat}", sans-serif;
        .azen-block {
            .vendor(flex, 1);
            box-sizing: border-box;
            padding: 100px 128px 117px;
            min-width: 384px;
            transition: 0.15s ease-in;
            @media (max-width: 767px) {
                padding: 50px 64px 58px;
                min-width: 280px;
            }
            &:hover {
                transform: scale(0.9);
                transition: 0.15s ease-in;
            }
            .azen-quantity {
                margin-bottom: 32px;
                @media (max-width: 767px) {
                    margin-bottom: 20px;
                }
                span {
                    display: inline-block;
                    color: @white-lighter;
                    font-size: 50px;
                    line-height: 73px;
                    border-bottom: 3px solid @white-lighter;
                    @media (max-width: 767px) {
                        line-height: 63px;
                    }
                }
            }
            .azen-desc {
                font-size: 20px;
                color: @white-lighter;
                letter-spacing: 1.2px;
            }
        }
    }

    /**  quote  **/
    .azen-creo-quote {
        padding: 100px 0;
        background: darken(@white-lighter, 3%);
        font-weight: 500;
        font-family: "@{google-font-family-Montserrat}", sans-serif;
        .azen-content {
            position: relative;
            margin: 0 auto;
            padding: 0 59px;
            max-width: 665px;
            @media(max-width: 767px) {
                padding: 0 0 0 50px;
            }
            .azen-quotes {       
                position: absolute;
                top: -24px; left: 0;
                width: 34px; height: 27px;
                color: lighten(@black, 10%);
                font-size: 70px;
                line-height: 1;
                z-index: 1;                
            }
            .azen-text {
                font-size: 20px;
                letter-spacing: .05em;
                line-height: 1.5;
                color: lighten(@black, 10%);
            }
            .azen-author {
                margin-top: 18px;
                color: darken(@black-lighter, 3%);
                font-size: 14px;
                letter-spacing: .05em;
            }
        } 
    }

    /**  team  **/
    .azen-creo-team {
        padding-top: 80px;
        padding-bottom: 80px;
        background: darken(@white-lighter, 3%);
        font-weight: 500;
        font-family: "@{google-font-family-Montserrat}", sans-serif;
        .az-carousel {
            .az-owl-stage-outer {
                margin: -10px;
                padding: 10px;
            }
            .az-owl-stage {
                .vendor(display, flex);
            }
            .az-owl-dot {
                display: none;
            }
            .az-owl-nav {
                z-index: 100;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                pointer-events: none;
                .az-owl-prev, .az-owl-next {
                    position: absolute;
                    top: ~"calc(50% - 14px)";
                    content: '';
                    width: 17px;
                    height: 28px;
                    display: block;
                    pointer-events: auto;
                }
                .az-owl-prev.disabled, .az-owl-next.disabled {
                    opacity: 0.5;
                    cursor: default;
                }
                .az-owl-prev {
                    left: -28px;
                    background-image: url('../azh/images/creo/arrow-left-gray.png');
                    display: block;
                }
                .az-owl-next {
                    right: -28px;
                    background-image: url('../azh/images/creo/arrow-right-gray.png');
                }
            }
            .azen-item {
                margin: 0 auto;
                height: 100%;
                .azen-block {
                    margin: 0 auto;
                    min-height: 100%;
                    background-color: @white-lighter;
                    box-shadow: 0px 1px 2px 0px fade(@black-darker, 20%);
                    .azen-img {
                        position: relative;
                        overflow: hidden;
                        &:after {
                            content: '';
                            display: block;
                            padding-top: 129%;
                        }
                        img {
                            position: absolute;
                            bottom: 0; left: 50%;
                            .vendor(transform, translate(-50%, 0%));                            
                        }
                    }
                    .azen-content {
                        padding: 36px 38px 37px;
                        .azen-job {
                            font-size: 14px;
                            color: darken(@black-lighter, 3%);
                        }
                        .azen-name {
                            margin-top: 12px;
                            font-size: 25px;
                            letter-spacing: .05em;
                            color: lighten(@black, 10%);
                        }
                    }
                }
            }
            @media (max-width: 767px) {
                .az-owl-nav {
                    display: none;
                }
            }
        }
    }

    /**  hire us  **/
    .azen-creo-hire {
        .vendor(display, flex);
        .vendor(justify-content, space-between);
        .vendor(align-items, center);
        padding-top: 100px;
        padding-bottom: 100px;
        background: @brand-color;
        font-weight: 500;
        font-family: "@{google-font-family-Montserrat}", sans-serif;
        @media (max-width: 767px) {
            .vendor(flex-direction, column);
            .vendor(align-items, center);
        }
        .azen-text {
            margin-right: 30px;
            font-size: 35px;
            color: @white-lighter;
            letter-spacing: .05em;
            @media (max-width: 767px) {
                margin: 0 0 40px 0;
                text-align: center;
            }
        }
        .azen-creo-btn {
            width: auto;
            padding: 0 25px;
            height: 60px;
            background: @accent-1-color;
            font-size: 18px;
            line-height: 60px;
            letter-spacing: .05em;
            white-space: nowrap;
            &:hover {
                background: lighten(@black-dark, 2%);
                color: @white-lighter;
            }               
        }
    }

    /**  prices  **/
    .azen-creo-prices { 
        padding-top: 145px;
        padding-bottom: 156px;
        background: darken(@white-lighter, 3%);
        font-weight: 500;
        font-family: "@{google-font-family-Montserrat}", sans-serif;
        .azen-header {
            margin: 0 auto 37px;
            text-align: center;
            max-width: 580px;
            .azen-title {
                margin-bottom: 41px;
                color: @black;
                font-size: 30px;
                letter-spacing: .05em;
                line-height: 1;
                font-weight: 400;
                font-style: normal;
                word-spacing: 3.2px;                
            }
            .azen-text {
                color: darken(@black-lighter, 3%);
                font-size: 16px;
                letter-spacing: .05em;
                line-height: 2;
            }
        }
        .azen-body {
            .vendor(display, flex);
            .vendor(justify-content, center);
            .vendor(flex-wrap, wrap);
            .azen-block {
                box-sizing: border-box;
                width: 300px;
                padding: 68px 70px 62px;
                font-size: 14px;
                letter-spacing: .05em;
                .azen-price {
                    margin-bottom: 9px;
                    color: @brand-color;
                    font-size: 50px;
                    letter-spacing: .05em;
                    line-height: 1;
                }
                .azen-title {
                    color: @brand-color;
                    font-size: 14px;
                    text-transform: uppercase;
                }
                .azen-elipses {
                    margin: 26px 0 21px;
                    width: 46px; height: 10px;
                    background: center no-repeat;
                    background-size: contain;
                }
                .azen-list {
                    margin-bottom: 24px;
                    color: darken(@black-lighter, 3%);
                    .azen-list-item {
                        line-height: 2em;
                    }
                }
                .azen-creo-btn {
                    display: inline-block;
                    padding: 0 14px;
                    width: auto;
                    background: @brand-color;
                    font-size: 14px;
                    &:hover {
                        display: inline-block;
                        background: lighten(@black-dark, 2%);
                        color: @white-lighter;
                    }
                }
                &:hover {
                    box-shadow: 0px 4px 40px 0 fade(@black-darker, 50%);
                    background-color: @accent-2-color;
                    .azen-price,
                    .azen-title,
                    .azen-list {
                        color: @white-lighter;
                    }
                }
                @media (max-width: 671px) {
                    padding: 48px 50px 42px;
                }
            }
            @media (max-width: 671px) {
                .azen-block {
                    text-align: center;
                    .azen-elipses,
                    .azen-btn {
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
            }
        }
    }

    /**  follow  **/
    .azen-creo-follow {
        background: lighten(@black-dark, 2%);
        color: darken(@black-lighter, 3%);
        font-family: "@{google-font-family-Montserrat}", sans-serif;
        padding-top: 85px;
        padding-bottom: 85px;
        overflow: hidden;
        .azen-text {
            margin-top: 7px;
            box-sizing: border-box;
            padding-right: 15px;
            width: 50%;
            float: left;
            font-size: 16px;
            letter-spacing: 0.05em;
            @media(max-width: 767px) {
                float: none;
                margin: 0;
                padding: 0;
                width: auto;
            }
            .azen-title {
                font-size: 30px;
                color: @white-lighter;
            }
        }
        .azen-links {
            box-sizing: border-box;
            padding-left: 15px;
            width: 50%;
            float: right;
            text-align: right;
            @media(max-width: 767px) {
                float: none;
                margin-top: 30px;
                padding: 0;
                width: auto;
                text-align: left;
            }
            a {
                display: inline-block;
                vertical-align: top;
                position: relative;
                width: 70px; height: 70px;
                color: @white-lighter;
                font-size: 20px;
                line-height: 70px;                  
                text-align: center;
                background-color: @white-lighter;
                &:hover {
                    text-decoration: none;
                    outline: none;
                }
                &:hover:before {
                    content: '';
                    position: absolute;
                    top: 0; right: 0; bottom: 0; left: 0;
                    background: @black-darker;
                    opacity: .1;
                }
                .az-icon {
                    position: relative;
                }
            }
        }
        @media(max-width: 767px){
            .azen-creo-text{
                width: 100%;                    
                margin-bottom: 25px;
            }
            .azen-creo-links-footer{
                width: 100%;                    
            }
        }
    }

    /**  footer  **/
    .azen-creo-footer {
        padding-top: 103px;
        padding-bottom: 127px;
        background: darken(@black-dark, 4%);
        color: lighten(@gray, 2%);
        font:500 14px "@{google-font-family-Montserrat}", sans-serif;
        .azen-row {
            .azen-title {
                font-size: 25px;
            }
            .azen-about {
                .azen-title {
                    margin-bottom: 29px;
                }
                .azen-address {
                    position: relative;
                    margin-bottom: 11px;
                    padding-bottom: 11px;
                    color: @white-lighter;
                    line-height: 2;
                    &:after {
                        content: '';
                        position: absolute;
                        bottom: 0; left: 0;
                        height: 1px;
                        width: 55px;
                        background: @brand-color;               
                    }
                    .az-icon {
                        margin-right: 8px;
                    }
                }
                .azen-text {
                    line-height: 2;
                }
                .azen-subscribe {
                    margin-top: 46px;
                    .azen-title {
                        margin-bottom: 20px;
                    }
                    .azen-subscribe-form {
                        input {
                            display: inline-block;
                            vertical-align: top;
                            border-radius: 3px 0 0 3px;
                            box-sizing: border-box;
                            padding: 11px 18px 11px 14px;
                            width: calc(~'100% - 100px');
                            background: @black;
                            color: @white-lighter;
                            font-size: inherit;
                            font-family: inherit;
                            letter-spacing: .05em;
                            .placeholder(color, lighten(@gray, 2%));
                            .placeholder(font-family, ~'"@{google-font-family-Montserrat}", sans-serif');
                            .placeholder(font-weight, 500);
                        }
                        button {
                            display: inline-block;
                            vertical-align: top;
                            margin-left: -4px;
                            box-shadow: none;
                            width: 104px;
                            background: @brand-color;
                            font-size: inherit;
                            letter-spacing: .05em;
                            cursor: pointer;
                            &:hover {
                                background: @brand-color;
                                color: @white-lighter;
                            }
                        }
                    }
                }
            }
            .azen-recent {
                @media (max-width: 767px) {
                    margin-top: 75px;
                }
                .azen-title {
                    margin-bottom: 29px;
                }
                .azen-item {
                    position: relative;
                    padding-left: 26px;
                    line-height: 2;
                    + .azen-item {
                        margin-top: 13px;
                    }
                    .az-icon {
                        position: absolute;
                        top: 0; left: 0;
                        color: @white-lighter;
                        line-height: 2;
                    }
                    .azen-subtitle {
                        color: @white-lighter;
                    }
                    .azen-link {
                        color: @brand-color;
                    }
                }
            }
            .azen-contact {
                @media (max-width: 767px) {
                    margin-top: 66px;
                }
                .azen-title {
                    margin-bottom: 26px;
                }
                input,
                textarea {
                    margin-bottom: 33px;
                    border-bottom: 3px solid darken(@black-lighter, 3%);
                    padding: 8px 0;
                    width: 100%;
                    letter-spacing: .05em;
                    .placeholder(color, darken(@black-lighter, 3%));
                    .placeholder(font-family, ~'"@{google-font-family-Montserrat}", sans-serif');
                    .placeholder(font-weight, 500);
                }
                textarea {
                    height: 58px;
                }
                .azen-creo-btn {
                    margin-top: 45px;
                    box-shadow: none;
                    padding: 0 15px;
                    width: auto;
                    background: @brand-color;
                    font-size: inherit;
                    letter-spacing: .05em;
                    cursor: pointer;
                    &:hover {
                        background: @brand-color;
                        color: @white-lighter;
                    }
                }
            }
        }
    }

    /** footerpanel **/
    .azen-creo-footerpanel {
        padding-top: 9px;
        padding-bottom: 10px;
        background: darken(@white-lighter, 3%);
        font:500 12px/2 "@{google-font-family-Montserrat}", sans-serif;
        letter-spacing: .05em;
        @media (max-width: 767px) {
            padding-top: 19px;
            padding-bottom: 20px;
        }
        .az-row { 
            .vendor(display, flex);
            .vendor(justify-content, space-between);
            .vendor(align-items, center);
            @media (max-width: 767px) {
                .vendor(flex-direction, column);
                .vendor(align-items, stretch);
            }
            .azen-nav-menu {
                .vendor(flex, 1);
                margin: 19px 0 18px 0;
                color: lighten(@black, 10%);
                overflow: hidden;
                @media (max-width: 767px) {
                    .vendor(flex, 0 1 auto);
                    margin-bottom: 0;
                    text-align: center;
                }
                .azen-inner {
                    margin-left: -41px;
                    @media (max-width: 767px) {
                        margin: 0;
                    }
                }
                .azen-menu-item {
                    display: inline-block;
                    &:before {
                        content: '';
                        display: inline-block;
                        margin: 0 19px;
                        border-radius: 50%;
                        width: 3px; height: 3px;
                        background: lighten(@gray, 2%);
                        vertical-align: middle;
                        @media (max-width: 767px) {
                            margin-left: 0;
                        }
                    }
                    @media (max-width: 767px) {
                        margin-bottom: 5px;
                        &:after {
                            content: '';
                            display: inline-block;
                            margin-left: 19px;
                            border-radius: 50%;
                            width: 3px; height: 3px;
                            background: lighten(@gray, 2%);
                            vertical-align: middle;
                        }
                        + .azen-menu-item {
                            margin-left: -3px;
                        }
                    }
                }
            }
            .azen-copyright {
                .vendor(flex, 1);
                margin-left: 30px;
                color: @gray-darker;
                line-height: 61px;
                text-align: right;
                white-space: nowrap;
                @media (max-width: 767px) {
                    .vendor(flex, 0 1 auto);
                    margin: 18px 0 19px 0;
                    line-height: 2;
                    text-align: center;
                    white-space: normal;
                }
                img {
                    display: inline-block;
                    vertical-align: middle;
                    margin: 0 6px 2px;
                    @media (max-width: 767px) {
                        margin-bottom: 3px;
                    }
                }
            }
        }
    }

    /** pageheader **/
    .azen-creo-pageheader {
        .vendor(display, flex);
        .vendor(flex-direction, column);
        .vendor(justify-content, center);
        .vendor(align-items, center);
        height: 400px;
        background-position: center;
        background-size: cover;
        color: @white-lighter;
        font-weight: 500;
        font-family: "@{google-font-family-Montserrat}", sans-serif;
        text-align: center;
        &.az-full-width {
            background-color: darken(@white-lighter, 3%);
        }
        .azen-title {
            margin-bottom: 11px;
            font-size: 50px;
            letter-spacing: .05em;
        }
        .azen-breadcrumbs {
            margin-top: 13px;
            font-size: 16px;
            letter-spacing: .05em;
            .azen-slash {
                margin: 0 11px;
            }
        }
    }

    /** project **/
    .azen-creo-project {
        padding-top: 163px;
        padding-bottom: 109px;
        background-position: center;
        background-size: cover;
        color: @white-lighter;
        font-weight: 500;
        font-family: "@{google-font-family-Montserrat}", sans-serif;
        text-align: center;
        &.az-full-width {
            background-color: @brand-color;
        }
        .azen-title {
            margin-bottom: 11px;
            font-size: 50px;
            letter-spacing: .05em;
        }
        .azen-breadcrumbs {
            margin-top: 13px;
            font-size: 16px;
            letter-spacing: .05em;
            .azen-slash {
                margin: 0 11px;
            }
        }
    }

    .bg-max() {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }


    /* about us */
    .azen-creo-aboutus {
        visibility: hidden;
        opacity: 0;
        padding: 100px 0 100px;
        font-family: "@{google-font-family-Montserrat}", sans-serif;
        background-color: @white-light;
        @media screen and (max-width: 1024px){
            padding-bottom: 0;
        }
        &.az-full-width{
            visibility: visible;
            opacity: 1;
        }
        .azen-aboutus-title {
            margin: 0 auto 60px;
            padding: 30px;
            max-width: 600px;
            text-align: center;
            div {
                margin-bottom: 45px;
                font-size: 30px;
                line-height: 30px;
                letter-spacing: 2.2px;
                color: darken(@black-light, 10.1%);
            }
            span {
                font-size: 16px;
                letter-spacing: .05em;
                line-height: 30px;
                color: darken(@black-lighter, 3%);
            }
        }
        .azen-aboutus-wrapper {
            .azen-content {
                width: 50%;
                @media screen and (max-width: 1024px){
                    width: 100%;
                }
                .azen-wrapper {
                    .vendor(display, flex);
                    .vendor(align-items, center);
                    padding-bottom: 43px;
                    overflow: hidden;
                    .azen-icon {
                        float: left;
                        margin: 0 60px 0 0;
                        img {
                            width: auto;
                            max-width: none;
                        }
                    }
                    &:nth-child(3n+1) .azen-icon {
                        margin: 0 35px 0 25px;
                        @media screen and (max-width: 1024px){
                            margin: 0 60px 0 0;
                        }
                    }
                    .azen-text {
                        .azen-title {
                            margin-bottom: 8px;
                            font-size: 20px;
                            letter-spacing: .05em;
                            line-height: 30px;
                            color: darken(@black-light, 10.1%);
                        }
                        .azen-description {
                            font-size: 14px;
                            letter-spacing: .02em;
                            line-height: 27px;
                            color: darken(@black-lighter, 3%);
                        }
                    }
                }
            }
            .azen-aboutus-image {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                width: 50%;
                padding-left: 85px;
                height: auto;
                background-repeat: no-repeat;
                background-position: left bottom;
                background-size: auto;
                @media screen and (max-width: 1024px){
                    position: relative;
                    padding-top: 80%;
                    width: auto;
                    height: 0;
                    top: auto;
                    right: auto;
                    left: auto;
                    bottom: auto;
                    background-size: contain;
                }
            }
        }
    }

    /* our team */
    .azen-creo-ourteam {
        visibility: hidden;
        opacity: 0;
        &.az-full-width{
            visibility: visible;
            opacity: 1;
        }
        .azen-ourteam-image {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 50%;
            .bg-max();
            @media screen and (max-width: 768px){
                position: relative;
                padding-top: 72%; 
                width: auto;
                height: 0;
                top: auto;
                right: auto;
                left: auto;
                bottom: auto;
                background-size: contain;
            }    
        }
        .azen-ourteam-wrapper {
            position: relative;
            height: 680px;
            box-sizing: border-box;
            padding: 80px;
            padding-left: 50%;
            padding-right: 0;
            margin-left: 80px;
            @media screen and (max-width: 768px){
                padding: 0;
                padding-top: 80px;
                padding-bottom: 80px;
                margin: 0;
                width: 100%;
                height: auto;
            }
            .azen-content {
                .azen-wrapper {
                    font-family: "@{google-font-family-Montserrat}";
                    font-size: 14px;
                    line-height: 27px;
                    .azen-text {
                        width: 100%;
                        margin-bottom: 80px;
                        color: darken(@black-lighter, 3%);
                        @media screen and (max-width: 1200px){
                            margin-bottom: 0;
                        }
                        div span {
                            display: block;
                            margin-top: 25px;
                        }

                    }
                    .azen-btn {
                        display: block;
                        position: absolute;
                        bottom: 80px;
                        height: 40px;
                        width: 110px;
                        border-radius: 3px;
                        line-height: 40px;
                        text-align: center;
                        text-decoration: none;
                        color: @white-lighter;
                        background-color: @brand-color;
                        @media screen and (max-width: 768px){
                            position: initial;
                            margin-top: 80px;
                        }
                        &:hover {
                            background-color: @accent-1-color;
                        }
                    }
                }
            }
        }
    }

}