div.azen.azen1.azen2.azen3 {

    @font-size-small: 11px;
    @font-size-base: 15px;
    @font-size-large: 18px;

    .after-clear(){
        &:after{
            content: "";
            display: table;
            clear: both;
        }
    }

    .text-center(){

        text-align: center;
    }

    .font-fa(){
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .bg-max(){
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .img(){
        max-width: 100%;
        width: auto;
        height: auto;
        max-height: 100%;
    }

    .flex(@dipslay, @justify-content, @box-lines, @flex-wrap, @box-align, @align-items){
        .vendor(display, @dipslay);
        .vendor(justify-content, @justify-content);
        .vendor(box-lines, @box-lines);
        .vendor(flex-wrap, @flex-wrap);
        .vendor(box-align, @box-align);
        .vendor(align-items, @align-items);
    }

    .absolute(){
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .background(){
        background-color: inherit;
    }

    .q-title(@color, @font, @weight, @line, @top, @bottom, @left, @right, @px, @width, @padding){
        > a, > span{
            display: inline-block;
            position: relative;
            padding: 0 @padding;
            .text-style-raly(@color, @font, @weight, @line);
            &:before, &:after{
                content: " ";
                position: absolute;
                top: @top;
                bottom: @bottom;

                border-top: @px solid @brand-color;
                border-bottom: @px solid @brand-color;
                width: @width;
            }
            &:before{
                left: @left;
                border-left: @px solid @brand-color;
            }
            &:after{
                right: @right;
                border-right: @px solid @brand-color;

            }
        }
    }

    /*sections*/

    .azen-rafale-creo-head{

        &[data-darken-background="true"]{
            .azen-creo-wrapper{
                .azen-creo-item{
                    > div{
                        &:first-child{
                            &:before{
                                background-color: fade(@black-darker, 85%);
                            }
                        }
                    }
                }
            }
        }
        .azen-creo-wrapper{
            .azen-creo-item{
                margin: 0 auto;
                .flex(flex, center, single, nowrap, center, center);
                height: 100vh;

                > div{
                    &:first-child{
                        .absolute();
                        .bg-max();
                        &:before{
                            content: " ";
                            .absolute();
                            background-color: transparent;
                        }
                    }
                    &:last-child{
                        max-width: 700px;
                        margin: 0 auto;
                        position: relative;
                        .text-center();
                        > div{
                            text-transform: uppercase;
                            &:first-of-type{
                                margin-bottom: 21px;
                                .text-style-raly(@white-lighter, @font-size-base, 900, 30px);
                                letter-spacing: 6.5px;
                            }
                            &:last-of-type{
                                margin-bottom: 28px;
                                .q-title(@white-lighter, @font-size-large + 32px, 800, 60px, -10px, -8px, 0, 0, 8px, 21px, 27px);
                            }
                        }
                        > span{
                            display: block;
                            &:first-of-type{
                                .text-style-lato(@white-lighter, @font-size-large, 400, 26px);
                                opacity: .8;
                                max-width: 630px;
                                margin: 0 auto 43px;
                            }
                            &:last-of-type{
                                *{
                                    display: inline-block;
                                }
                                a{
                                    .text-style-lato(@white-lighter, @font-size-base - 1px, 600, 46px);
                                    padding: 0 42px;
                                    border: 2px solid @brand-color;
                                    border-radius: 30px;
                                    text-transform: uppercase;
                                    .vendor(transition, all .3s linear 0s);
                                    &:first-of-type{
                                        margin-right: 29px;
                                        @media screen and (max-width: 480px){
                                            margin: 0 0 29px 0;
                                        }
                                    }
                                    &:last-of-type{
                                        background-color: @brand-color;
                                    }
                                    &:hover{
                                        &:first-of-type{
                                            background-color: @brand-color;
                                        }
                                        &:last-of-type{
                                            background-color: transparent;
                                        }
                                    }
                                    @media screen and (max-width: 480px){
                                        display: block;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .az-owl-nav{
                display: block;
                position: absolute;
                right: 0;
                left: 0;
                top: 50%;
                .vendor(transform, translate(0, -50%));
                height: 130px;
                pointer-events: none;
                .text-center();
                > div{
                    width: 148px;
                    top: 0;
                    bottom: 0;
                    position: absolute;
                    background-color: @black;
                    line-height: 148px;
                    pointer-events: visible;
                    color: @white-lighter;
                    .vendor(transition, all .3s linear 0s);
                    &:hover{
                        background-color: @white-lighter;
                        color: @black-dark;
                        opacity: 1;
                    }
                    span{
                        .font-fa();
                        font-size: @font-size-large + 32px;
                    }
                    &:first-child{
                        left: 0;
                        span{
                            &:before, &:after{
                                content: "\f104";
                            }
                        }
                    }
                    &:last-child{
                        right: 0;
                        span{
                            &:before, &:after{
                                content: "\f105";
                            }
                        }
                    }
                    span{
                        &:before, &:after{
                            display: inline-block;
                        }
                        &:before{
                            margin-right: -7px;
                        }

                    }
                    @media screen and (max-width: 992px){
                        opacity: 0;
                    }
                }
                @media screen and (max-width: 992px){
                    /*                    .vendor(transform, translate(-50, -50%));
                                        left: 50%;
                                        width: 500px;*/
                }

            }
            .after-clear();
        }
    }

























































    /*accent-font*/
    .font-default(){
        color: @color;
        font-size: @font;
        font-weight: @weight;
        line-height: @line;
    }

    .text-style-raly(@color, @font, @weight, @line){
        .font-default();
        font-family: "@{google-font-family-Raleway}";
    }

    .text-style-lato(@color, @font, @weight, @line){
        .font-default();
        font-family: "@{google-font-family-Lato}";
    }

    .text-style-raly(@color, @font, @weight, @line){
        .font-default();
        font-family: "@{google-font-family-Raleway}";
    }

    .text-style-arizona(@color, @font, @weight, @line){
        .font-default();
        font-family: "@{google-font-family-Arizonia}";
    }



































}